\begin{code}#! @PERL@
$bindir        = "@bindir@";
$includedir    = "@includedir@";
$libdir        = "@libdir@";
$mandir        = "@mandir@";
$davinci       = "@DAVINCI@";
$davinci       =~ /\/\w+$/ && ($davincihome = $`);
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      Copyright (C) 1995,1996,1997 University of Oxford                %%
%%                                                                       %%
%% Permission to use, copy, modify, and distribute this software,        %%
%% and to incorporate it, in whole or in part, into other software,      %%
%% is hereby granted without fee, provided that                          %%
%%   (1) the above copyright notice and this permission notice appear in %%
%%       all copies of the source code, and the above copyright notice   %%
%%       appear in clearly visible form on all supporting documentation  %%
%%       and distribution media;                                         %%
%%   (2) modified versions of this software be accompanied by a complete %%
%%       change history describing author, date, and modifications made; %%
%%       and                                                             %%
%%   (3) any redistribution of the software, in original or modified     %%
%%       form, be without fee and subject to these same conditions.      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id$
%% $Log$

\begin{code}
push(@INC,$includedir);
push(@INC,$bindir);
require "bsputil";
require "bspprof_theory.prl";

select(STDERR); $| = 1; select(STDOUT); # no STDERR buffering, please.
($Pgm = $0) =~ s|.*/||;
$Version        = "1.3, 25th Nov 1997";
$bug_reports_to = 'bsplib-bugs@comlab.ox.ac.uk';

$ShortUsage = "\n$Pgm usage: for basic information, try the `-help' option\n";
\end{code}

\begin{code}
$arch   = &backtick("$bindir/bsparch -arch");
$arch   = &backtick("bsparch -arch")  if ($arch eq "");
$device = "";
$cgprofdir= "$bindir/$arch/";
$icondir  = "$includedir/icons/";
$Verbose  = 0;
$InputFile="";
$date     ="";
$machname ="";
$nprocs   =0;
$hide          =0.01;
$Logo          =1;
$Colour        =1;
$DeltaNormalise=2;
\end{code}


\begin{code}
  arg: while ($_ = $ARGV[0]) {
  shift(@ARGV);
  #--------HELP------------------------------------------------
  /^-help$/   && do {&FormatManual("bspcgprof.1"); exit(0);};

  /^-v$/      && do {$Verbose = 1; next arg;};

  /^-hide$/   && do {$hide= &grab_next_arg("-hide");
	             if (($hide =~ /^(\d+.\d+)$/) || ($hide =~ /^(\d+)$/)) {
                       $hide = $1/100.0;
                     } else {
                       print STDERR "$Pgm: -hide requires a percentage as ",
				    "an argument\n";
		       $Status++;
		     }
	             next arg;};

  /^-nologo$/    && do {$Logo  =0; next arg;};
  /^-gr(e|a)y$/  && do {$Colour=0; next arg;};
  /^-colou?r$/   && do {$Colour=1; next arg;};
  /^-normalise$/ && do {$DeltaNormalise = &grab_next_arg("-normalise");
		        if ($DeltaNormalise =~ /^(\d+)$/) {
			  $DeltaNormalise = int($DeltaNormalise);
                        } else {
                         print STDERR "$Pgm: -normalise requires an integer ",
				      "an argument\n";
		         $Status++;
                        }
	                next arg;};

  /\.bsp$/    && do {$InputFile = $_; next arg;};
  print STDERR "Unrecognised option \"",$_,"\"\n";
  $Status++;
  }
  
  if ($InputFile eq "") {
    print STDERR "No input file given\n";
    $Status++;
  }  
  if ($Status>0) {
    print STDERR $ShortUsage;
    exit(1);
  }
  print STDERR "$Pgm: ($Version)\n" if $Verbose;
  
  if ($ENV{'DAVINCIHOME'}) {
    $davincihome = $ENV{'DAVINCIHOME'};
    $davinci     = $davincihome . "/daVinci";
  }
  &readProfileHeader();
  &setBSPmachineParams($nprocs);
  $cmd = sprintf("%s -startappl %s 'cgprof %s %d \"%s\" ".
	         "\"%s\" %.1f %.1f %.1f %.1f %d %d %d %d'",
	         $davinci,$cgprofdir,$InputFile,$nprocs,$machname,$date,
	         $bsp_s,$bsp_l,$bsp_g,$hide,$Verbose,$Logo,$Colour,
		 $DeltaNormalise);
  $cmd = "env DAVINCI_ICONDIR=$icondir TCL_LIBRARY=$davincihome/lib/tcl ".
         "TK_LIBRARY=$davincihome/lib/tk DAVINCIHOME=$davincihome " . $cmd;
  print STDERR "$Pgm: exec $cmd\n" if $Verbose;
  exec $cmd;
  exit(0);
\end{code}


\begin{code}
sub readProfileHeader {
  local($found);

  if (!open(PROFILE,$InputFile)) {
    printf STDERR "$Pgm: unable to open profile file \"$InputFile\".\n";
    exit(1);
  }
  $found=0;

  while(<PROFILE>) {
   if (/^F/) {
      if (/-prof/ && /-flibrary-level\s+(\d+)/) {
        $libtype = "P$1";
      } elsif (/-flibrary-level\s+(\d+)/) {
        $libtype = "O$1";
      }
      $found++;

    } elsif (/^P\s*/) {
      $nprocs = int($');
      $found++;

    } elsif (/^D\s*/) {
      chop($date = $');
      $found++;

    } elsif (/^N\s*/) {
      chop($arch = $');
      $machname= &backtick("$bindir/bsparch -convertname $arch");
      $machname= &backtick("bsparch -convertname $arch") if ($machname eq "");
      $found++;

    } elsif (/^X\s*/) {
      chop($device = $');
    }
    last if ($found>=4);
  }
  close(PROFILE);
}
\end{code}