\begin{code}
C ######################################################################
C ##      Copyright (C) 1995,1996,1997 University of Oxford           ##
C ##                                                                  ##
C ## Permission to use, copy, modify, and distribute this software,   ##
C ## and to incorporate it, in whole or in part, into other software, ##
C ## is hereby granted without fee, provided that                     ##
C ##   (1) the above copyright notice and this permission notice      ##
C ##       appear in all copies of the source code, and the above     ##
C ##       copyright notice appear in clearly visible form on all     ##
C ##       all supporting documentation  and distribution media;      ##
C ##   (2) modified versions of this software be accompanied by a     ##
C ##       complete change history describing author, date,           ##
C ##       and modifications made;                                    ##
C ##       and                                                        ##
C ##   (3) any redistribution of the software, in original or         ##
C ##       modified form, be without fee and subject to these         ##
C ##       same conditions.                                           ##
C ######################################################################

      INTEGER f77_bsp_all
      INTEGER f77_bsp_any
      
      INTEGER f77_bsp_sumI
      REAL    f77_bsp_sumR
      REAL*8  f77_bsp_sumD
      INTEGER f77_bsp_sumI_prefix
      REAL    f77_bsp_sumR_prefix
      REAL*8  f77_bsp_sumD_prefix

      INTEGER f77_bsp_productI
      REAL    f77_bsp_productR
      REAL*8  f77_bsp_productD
      INTEGER f77_bsp_productI_prefix
      REAL    f77_bsp_productR_prefix
      REAL*8  f77_bsp_productD_prefix
  
      INTEGER f77_bsp_maxI
      REAL    f77_bsp_maxR
      REAL*8  f77_bsp_maxD
      INTEGER f77_bsp_maxI_prefix
      REAL    f77_bsp_maxR_prefix
      REAL*8  f77_bsp_maxD_prefix

      INTEGER f77_bsp_minI
      REAL    f77_bsp_minR
      REAL*8  f77_bsp_minD
      INTEGER f77_bsp_minI_prefix
      REAL    f77_bsp_minR_prefix
      REAL*8  f77_bsp_minD_prefix
\end{code}
