\begin{code}
C ######################################################################
C ##      Copyright (C) 1995,1996,1997 University of Oxford           ##
C ##                                                                  ##
C ## Permission to use, copy, modify, and distribute this software,   ##
C ## and to incorporate it, in whole or in part, into other software, ##
C ## is hereby granted without fee, provided that                     ##
C ##   (1) the above copyright notice and this permission notice      ##
C ##       appear in all copies of the source code, and the above     ##
C ##       copyright notice appear in clearly visible form on all     ##
C ##       all supporting documentation  and distribution media;      ##
C ##   (2) modified versions of this software be accompanied by a     ##
C ##       complete change history describing author, date,           ##
C ##       and modifications made;                                    ##
C ##       and                                                        ##
C ##   (3) any redistribution of the software, in original or         ##
C ##       modified form, be without fee and subject to these         ##
C ##       same conditions.                                           ##
C ######################################################################
      INTEGER bsppid
      INTEGER bspnprocs
      REAL*8  bsptime
      REAL*8  bspdtime

      INTEGER BSPINT, BSPREAL, BSPDOUBLE, BSPWORD, BSPCOMPLEX
      PARAMETER (BSPWORD=8, BSPINT=8, BSPREAL=8)
      PARAMETER (BSPDOUBLE=16, BSPCOMPLEX=16)

\end{code}
