
1) Test to check number of spins for a problem with 4 processes
System spins= 0.2u 0.3s 0:06 9% 0+0k 2+3io 8pf+0w
100    spins= 0.0u 0.1s 0:00 50% 0+0k 2+4io 8pf+0w
600    spins= 0.0u 0.0s 0:00 41% 0+0k 2+3io 8pf+0w
6000   spins= 0.0u 0.0s 0:00 47% 0+0k 2+3io 8pf+0w
60000  spins= 0.2u 0.0s 0:00 58% 0+0k 2+3io 8pf+0w

2) Test to check number of spins for a problem with 20 processes
---------------------------------------------------------------

System spins= 1.7u 2.5s 0:47  9% 0+0k 2+4io 35pf+0w
100    spins= 2.7u 3.2s 0:28 20% 0+0k 2+4io 35pf+0w
300    spins= 1.5u 2.4s 0:25 15% 0+0k 2+4io 35pf+0w
600    spins= 1.9u 2.0s 0:23 17% 0+0k 2+4io 35pf+0w
6000   spins= 1.8u 1.9s 0:22 17% 0+0k 2+4io 35pf+0w
60000  spins= 3.1u 2.1s 0:33 15% 0+0k 2+4io 35pf+0w
