#define oxpara_width 287
#define oxpara_height 65
static unsigned char oxpara_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xc0, 0xff, 0xc7, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x1f, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0xff, 0x00, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x7e, 0x00, 0x00, 0xfe, 0x00, 0x0e, 0x00, 0x80, 0x1f, 0xf8, 0x00, 0x00,
   0x7e, 0xf8, 0x01, 0x00, 0xf0, 0x83, 0x1f, 0x00, 0x00, 0x3f, 0xfc, 0x81,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x0f,
   0xf8, 0x00, 0x00, 0xfc, 0x01, 0x06, 0x00, 0x80, 0x1f, 0xe0, 0x00, 0x00,
   0x3f, 0xe0, 0x03, 0x00, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x3f, 0xf0, 0x87,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0x07,
   0xf8, 0x01, 0x00, 0xfc, 0x01, 0x07, 0x00, 0x80, 0x1f, 0xc0, 0x00, 0x80,
   0x1f, 0xe0, 0x07, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x3f, 0xe0, 0x87,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x03,
   0xf0, 0x03, 0x00, 0xf8, 0x83, 0x03, 0x00, 0x80, 0x1f, 0xc4, 0x00, 0xc0,
   0x0f, 0xc0, 0x1f, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x3f, 0xc0, 0x8f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x13, 0x00, 0x00, 0xf8, 0x03,
   0xf0, 0x07, 0x00, 0xf0, 0x87, 0x01, 0x00, 0x80, 0x1f, 0x84, 0x00, 0xe0,
   0x0f, 0xc0, 0x1f, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x3f, 0xc0, 0x9f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x03,
   0xe0, 0x07, 0x00, 0xf0, 0xc7, 0x00, 0x00, 0x80, 0x1f, 0x84, 0x00, 0xe0,
   0x0f, 0x80, 0x1f, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x3f, 0xc0, 0x9f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x07, 0x00, 0xe0, 0x6f, 0x00, 0x00, 0x80, 0x1f, 0x06, 0x00, 0xe0,
   0x07, 0x80, 0x1f, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0x00, 0x3f, 0x80, 0x9f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0x9f, 0x06, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0x03, 0x3e, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x9f, 0x07, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x15, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0x83, 0x1f, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0a, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0x9f, 0x07, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0x1f, 0x06, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0xf3, 0x07, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x0f, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80, 0x1f, 0x06, 0x00, 0xe0,
   0x07, 0x80, 0x3f, 0x00, 0xf0, 0xe3, 0x0f, 0x00, 0x00, 0x3f, 0x80, 0xbf,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xe0, 0x07, 0x00, 0x80, 0xfd, 0x01, 0x00, 0x80, 0x1f, 0x04, 0x00, 0xe0,
   0x07, 0x80, 0x1f, 0x00, 0xf0, 0xe3, 0x0f, 0x00, 0x00, 0x3f, 0x80, 0x9f,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x54, 0x15, 0x00, 0x00, 0xf8, 0x03,
   0xe0, 0x07, 0x00, 0xc0, 0xf8, 0x03, 0x00, 0x80, 0x1f, 0x04, 0x00, 0xe0,
   0x0f, 0x80, 0x1f, 0x00, 0xf0, 0xc3, 0x3f, 0x00, 0x00, 0x3f, 0xc0, 0x9f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xaa, 0x0a, 0x00, 0x00, 0xf8, 0x03,
   0xf0, 0x03, 0x00, 0x70, 0xf0, 0x07, 0x00, 0x80, 0x1f, 0x04, 0x00, 0xe0,
   0x0f, 0xc0, 0x0f, 0x00, 0xf0, 0x83, 0x3f, 0x00, 0x00, 0x3f, 0xc0, 0x9f,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0xf0, 0x03, 0x00, 0x70, 0xf0, 0x07, 0x00, 0x80, 0x1f, 0x04, 0x00, 0xc0,
   0x1f, 0xc0, 0x0f, 0x00, 0xf0, 0x83, 0x3f, 0x00, 0x00, 0x3f, 0xc0, 0x8f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0xf8, 0x01, 0x00, 0x38, 0xe0, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x80,
   0x1f, 0xe0, 0x07, 0x00, 0xf0, 0x03, 0x7f, 0x00, 0x00, 0x3f, 0xe0, 0x87,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0xf8, 0x00, 0x00, 0x1c, 0xc0, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00,
   0x1f, 0xe0, 0x03, 0x00, 0xf0, 0x03, 0xfe, 0x00, 0x00, 0x3f, 0xf0, 0x87,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x7e, 0x00, 0x00, 0x0e, 0xc0, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00,
   0x7e, 0xf8, 0x01, 0x00, 0xf0, 0x03, 0xfe, 0x00, 0x00, 0x3f, 0xf8, 0x81,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x51, 0x55, 0x15, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x3f, 0xc0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x00, 0x00, 0xf8, 0x07, 0xfc, 0x01, 0x80, 0xff, 0xff, 0x80,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x54, 0x55, 0x15, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xc0, 0xff, 0xf0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0xff, 0x1f, 0x80,
   0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0xf8, 0x47, 0x55, 0x55, 0x15, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x00, 0x00, 0x00, 0xf0, 0xa3, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x0f, 0x00, 0x00, 0x1e, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x0e, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x1f, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x1f, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x07,
   0x78, 0x00, 0x00, 0x3b, 0x00, 0xc0, 0x01, 0x78, 0x00, 0x00, 0x3b, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x07,
   0xe0, 0x00, 0x80, 0x3b, 0x00, 0xc0, 0x01, 0x70, 0x00, 0x80, 0x3b, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0xe0, 0x00, 0x80, 0x3b, 0x00, 0xc0, 0x01, 0x70, 0x00, 0x80, 0x3b, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0xe0, 0x00, 0x80, 0x71, 0x00, 0xc0, 0x01, 0x70, 0x00, 0x80, 0x71, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0xe0, 0x00, 0xc0, 0x71, 0x00, 0xc0, 0x01, 0x70, 0x00, 0xc0, 0x71, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0xf0, 0x00, 0xc0, 0x70, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0xc0, 0xf0, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x07,
   0x78, 0x00, 0xe0, 0xe0, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xe0, 0xe0, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0xe0, 0xe0, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xe0, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x60, 0xe0, 0x01, 0xc0, 0xff, 0x3f, 0x00, 0x60, 0xe0, 0x01,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x0f, 0x00, 0xf0, 0xff, 0x01, 0xc0, 0x01, 0x3c, 0x00, 0xf0, 0xff, 0x01,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0xf0, 0xff, 0x01, 0xc0, 0x01, 0x38, 0x00, 0xf0, 0xff, 0x01,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0xf8, 0xff, 0x03, 0xc0, 0x01, 0x70, 0x00, 0xf8, 0xff, 0x03,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x08, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x38, 0x80, 0x03, 0xc0, 0x01, 0x70, 0x00, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x38, 0x80, 0x07, 0xc0, 0x01, 0x70, 0x00, 0x38, 0x80, 0x03,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x3c, 0x00, 0x07, 0xc0, 0x01, 0x70, 0x00, 0x1c, 0x00, 0x07,
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x1c, 0x00, 0x07, 0xc0, 0x01, 0xf0, 0x00, 0x1c, 0x00, 0x07,
   0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x3f, 0x00, 0xfe, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x0c, 0x00, 0x07, 0xc0, 0x01, 0x70, 0x00, 0x0c, 0x00, 0x07,
   0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x3f, 0x00, 0xfe, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x0e, 0x00, 0x06, 0xc0, 0x01, 0xf0, 0x00, 0x0f, 0x00, 0x0e,
   0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x3f, 0x00, 0xfe, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xc8, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x30, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80};
