D Thu Apr  3 13:49:38 1997
F  -O3 -flibrary-level 2 -fcontention-resolve 1
N SGICHALL64
P 4
s 117 177 select.c
s 17 192 scan.c
s 29 92 distrib.c
s 40 192 scan.c
s 54 92 distrib.c
s 65 192 scan.c
s 84 192 scan.c
s 98 92 distrib.c
s 105 92 distrib.c
s 123 92 distrib.c
s 130 92 distrib.c
s 132 0 bsp_end
s 18 199 scan.c
s 41 199 scan.c
s 66 199 scan.c
s 85 199 scan.c
s 7 100 scan.c
s 11 100 scan.c
s 28 100 scan.c
s 34 100 scan.c
s 53 100 scan.c
s 59 100 scan.c
s 78 100 scan.c
s 97 100 scan.c
s 104 100 scan.c
s 110 100 scan.c
s 114 100 scan.c
s 122 100 scan.c
s 129 100 scan.c
s 23 213 sort.c
s 46 213 sort.c
s 71 213 sort.c
s 90 213 sort.c
s 115 89 bitonic.c
s 47 350 ex_query.c
s 5 40 bsp_fortran77.c
s 30 116 distrib.c
s 55 116 distrib.c
s 99 116 distrib.c
s 106 116 distrib.c
s 124 116 distrib.c
s 131 116 distrib.c
s 4 84 bsp_fold_funs.c
s 13 125 sort.c
s 36 125 sort.c
s 61 125 sort.c
s 80 125 sort.c
s 48 363 ex_query.c
s 19 230 scan.c
s 42 230 scan.c
s 67 230 scan.c
s 86 230 scan.c
s 25 32 scan.c
s 50 32 scan.c
s 94 32 scan.c
s 101 32 scan.c
s 107 32 scan.c
s 111 32 scan.c
s 116 108 bitonic.c
s 119 32 scan.c
s 126 32 scan.c
s 8 133 scan.c
s 31 133 scan.c
s 56 133 scan.c
s 75 133 scan.c
s 3 118 bsp_fold.c
s 0 524 bsp_begin
s 26 45 scan.c
s 51 45 scan.c
s 95 45 scan.c
s 102 45 scan.c
s 108 45 scan.c
s 112 45 scan.c
s 120 45 scan.c
s 127 45 scan.c
s 9 146 scan.c
s 32 146 scan.c
s 57 146 scan.c
s 72 482 ex_query.c
s 76 146 scan.c
s 73 495 ex_query.c
s 20 160 sort.c
s 43 160 sort.c
s 68 160 sort.c
s 87 160 sort.c
s 14 261 scan.c
s 37 261 scan.c
s 62 261 scan.c
s 81 261 scan.c
s 21 166 sort.c
s 44 166 sort.c
s 69 166 sort.c
s 88 166 sort.c
s 91 602 ex_query.c
s 15 271 scan.c
s 38 271 scan.c
s 63 271 scan.c
s 82 271 scan.c
s 1 105 bsp_slg.c
s 22 173 sort.c
s 45 173 sort.c
s 70 173 sort.c
s 89 173 sort.c
s 24 77 distrib.c
s 49 77 distrib.c
s 93 77 distrib.c
s 100 77 distrib.c
s 118 77 distrib.c
s 125 77 distrib.c
s 2 111 bsp_slg.c
s 92 615 ex_query.c
s 12 80 sort.c
s 35 80 sort.c
s 60 80 sort.c
s 79 80 sort.c
s 74 518 ex_query.c
s 6 85 scan.c
s 10 85 scan.c
s 27 85 scan.c
s 33 85 scan.c
s 52 85 scan.c
s 58 85 scan.c
s 77 85 scan.c
s 96 85 scan.c
s 103 85 scan.c
s 109 85 scan.c
s 113 85 scan.c
s 121 85 scan.c
s 128 85 scan.c
s 16 287 scan.c
s 39 287 scan.c
s 64 287 scan.c
s 83 287 scan.c
A <177 of select.c bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000236 0.000135 0.000100 COMP 0.000405 0.000135 0.000043 COMM 0.000143 0.000108 0.000007 COMPIDLE 0 0 0 HREL 0.000236,0.000405,0.000007,0,0;0.000100,0.000043,0.000143,0,0;0.000102,0.000046,0.000141,0,0;0.000103,0.000044,0.000140,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.029909 0.029718 0.029622 COMP 0.000337 0.000122 0.000047 COMM 0.000295 0.000199 0.000008 COMPIDLE 0 0 0 HREL 0.029909,0.000337,0.000008,0,0;0.029671,0.000047,0.000246,0,0;0.029669,0.000052,0.000248,0,0;0.029622,0.000051,0.000295,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000697 0.000361 0.000122 COMP 0.000474 0.000195 0.000100 COMM 0.000399 0.000294 0.000007 COMPIDLE 0 0 0 HREL 0.000697,0.000474,0.000007,0,0;0.000122,0.000100,0.000388,0,0;0.000305,0.000101,0.000399,0,0;0.000321,0.000104,0.000383,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000550 0.000266 0.000171 COMP 0.000416 0.000138 0.000044 COMM 0.000386 0.000291 0.000007 COMPIDLE 0 0 0 HREL 0.000550,0.000416,0.000007,0,0;0.000171,0.000045,0.000386,0,0;0.000173,0.000044,0.000384,0,0;0.000171,0.000046,0.000386,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000555 0.000242 0.000136 COMP 0.000432 0.000142 0.000043 COMM 0.000426 0.000320 0.000007 COMPIDLE 0 0 0 HREL 0.000555,0.000432,0.000007,0,0;0.000141,0.000043,0.000421,0,0;0.000136,0.000044,0.000426,0,0;0.000138,0.000050,0.000424,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000554 0.000273 0.000175 COMP 0.000560 0.000175 0.000046 COMM 0.000387 0.000288 0.000007 COMPIDLE 0 0 0 HREL 0.000554,0.000560,0.000007,0,0;0.000175,0.000046,0.000387,0,0;0.000182,0.000049,0.000380,0,0;0.000183,0.000047,0.000378,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000584 0.000273 0.000168 COMP 0.000696 0.000325 0.000036 COMM 0.000674 0.000381 0.000008 COMPIDLE 0 0 0 HREL 0.000584,0.000696,0.000008,0,0;0.000168,0.000036,0.000674,0,0;0.000173,0.000285,0.000418,0,0;0.000168,0.000284,0.000423,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000603 0.000259 0.000141 COMP 0.000438 0.000140 0.000039 COMM 0.000469 0.000351 0.000008 COMPIDLE 0 0 0 HREL 0.000603,0.000438,0.000008,0,0;0.000146,0.000039,0.000465,0,0;0.000141,0.000040,0.000469,0,0;0.000149,0.000043,0.000462,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000716 0.000404 0.000298 COMP 0.000434 0.000137 0.000035 COMM 0.000425 0.000319 0.000007 COMPIDLE 0 0 0 HREL 0.000716,0.000434,0.000007,0,0;0.000301,0.000035,0.000423,0,0;0.000303,0.000036,0.000421,0,0;0.000298,0.000042,0.000425,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000555 0.000210 0.000094 COMP 0.000452 0.000144 0.000040 COMM 0.000469 0.000352 0.000007 COMPIDLE 0 0 0 HREL 0.000555,0.000452,0.000007,0,0;0.000094,0.000040,0.000468,0,0;0.000094,0.000040,0.000469,0,0;0.000097,0.000043,0.000466,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000537 0.000201 0.000088 COMP 0.001227 0.000726 0.000030 COMM 0.001241 0.000539 0.000007 COMPIDLE 0 0 0 HREL 0.000537,0.001227,0.000007,0,0;0.000090,0.000030,0.001241,0,0;0.000088,0.000822,0.000455,0,0;0.000090,0.000825,0.000453,0,0;
A <0 of bsp_end SQL_Process,main, > with 1 SYNCS 0.000808 0.000272 0.000091 COMP 0.000405 0.000103 0.000002 COMM 0.000724 0.000544 0.000007 COMPIDLE 0 0 0 HREL 0.000808,0.000405,0.000007,0,0;0.000095,0.000002,0.000720,0,0;0.000093,0.000002,0.000722,0,0;0.000091,0.000002,0.000724,0,0;
A <199 of scan.c bspprefix_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000380 0.000176 0.000106 COMP 0.000386 0.000174 0.000101 COMM 0.000280 0.000209 0.000006 COMPIDLE 3 3 3 HREL 0.000380,0.000386,0.000006,3,3;0.000107,0.000106,0.000278,3,3;0.000113,0.000103,0.000273,3,3;0.000106,0.000101,0.000280,3,3;
A <199 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000458 0.000180 0.000085 COMP 0.000482 0.000199 0.000103 COMM 0.000379 0.000284 0.000006 COMPIDLE 3 3 3 HREL 0.000458,0.000482,0.000006,3,3;0.000085,0.000106,0.000379,3,3;0.000089,0.000104,0.000375,3,3;0.000090,0.000103,0.000374,3,3;
A <199 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000605 0.000220 0.000087 COMP 0.000498 0.000210 0.000111 COMM 0.000524 0.000391 0.000007 COMPIDLE 3 3 3 HREL 0.000605,0.000498,0.000007,3,3;0.000087,0.000111,0.000524,3,3;0.000094,0.000114,0.000517,3,3;0.000093,0.000115,0.000518,3,3;
A <199 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000737 0.000370 0.000083 COMP 0.000509 0.000203 0.000100 COMM 0.000414 0.000311 0.000006 COMPIDLE 3 3 3 HREL 0.000737,0.000509,0.000006,3,3;0.000083,0.000102,0.000410,3,3;0.000331,0.000101,0.000412,3,3;0.000329,0.000100,0.000414,3,3;
A <100 of scan.c bspbroadcast_multi,SQL_Process,main, > with 4 SYNCS 0.001233 0.000604 0.000165 COMP 0.000955 0.000456 0.000285 COMM 0.000756 0.000568 0.000024 COMPIDLE 12 6 4 HREL 0.001233,0.000955,0.000024,0,3;0.000501,0.000286,0.000756,1,0;0.000170,0.000293,0.000745,1,0;0.000510,0.000290,0.000748,1,0;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000385 0.000170 0.000085 COMP 0.055024 0.034058 0.026903 COMM 0.000306 0.000221 0.000006 COMPIDLE 3 1 1 HREL 0.000385,0.027401,0.000006,1,0;0.000086,0.026903,0.000305,1,0;0.000085,0.055024,0.000306,1,0;0.000125,0.026905,0.000266,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000452 0.000160 0.000047 COMP 0.000666 0.000327 0.000084 COMM 0.000603 0.000347 0.000007 COMPIDLE 3 1 1 HREL 0.000452,0.000666,0.000007,1,0;0.000049,0.000084,0.000603,1,0;0.000047,0.000278,0.000412,1,0;0.000092,0.000280,0.000367,0,3;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000431 0.000149 0.000044 COMP 0.000459 0.000176 0.000081 COMM 0.000394 0.000289 0.000007 COMPIDLE 3 1 1 HREL 0.000431,0.000459,0.000007,1,0;0.000044,0.000082,0.000394,1,0;0.000045,0.000083,0.000393,1,0;0.000077,0.000081,0.000361,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000481 0.000169 0.000049 COMP 0.000526 0.000211 0.000105 COMM 0.000438 0.000318 0.000007 COMPIDLE 3 1 1 HREL 0.000481,0.000526,0.000007,1,0;0.000053,0.000105,0.000434,1,0;0.000049,0.000106,0.000438,1,0;0.000093,0.000105,0.000395,0,3;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000481 0.000159 0.000040 COMP 0.000511 0.000187 0.000079 COMM 0.000447 0.000329 0.000007 COMPIDLE 3 1 1 HREL 0.000481,0.000511,0.000007,1,0;0.000046,0.000079,0.000442,1,0;0.000040,0.000080,0.000447,1,0;0.000068,0.000079,0.000419,0,3;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000733 0.000326 0.000036 COMP 0.000535 0.000197 0.000083 COMM 0.000487 0.000359 0.000007 COMPIDLE 3 1 1 HREL 0.000733,0.000535,0.000007,1,0;0.000253,0.000084,0.000487,1,0;0.000036,0.000083,0.000485,1,0;0.000281,0.000085,0.000458,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000589 0.000193 0.000044 COMP 0.000564 0.000217 0.000100 COMM 0.000551 0.000404 0.000008 COMPIDLE 3 1 1 HREL 0.000589,0.000564,0.000008,1,0;0.000049,0.000103,0.000548,1,0;0.000044,0.000100,0.000551,1,0;0.000088,0.000103,0.000508,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000475 0.000160 0.000046 COMP 0.000691 0.000377 0.000271 COMM 0.000437 0.000323 0.000007 COMPIDLE 3 1 1 HREL 0.000475,0.000691,0.000007,1,0;0.000046,0.000272,0.000437,1,0;0.000047,0.000271,0.000436,1,0;0.000070,0.000273,0.000412,0,3;
A <100 of scan.c bspbroadcast_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000480 0.000162 0.000048 COMP 0.000499 0.000180 0.000073 COMM 0.000439 0.000326 0.000007 COMPIDLE 3 1 1 HREL 0.000480,0.000499,0.000007,1,0;0.000049,0.000073,0.000438,1,0;0.000048,0.000073,0.000439,1,0;0.000070,0.000074,0.000418,0,3;
A <100 of scan.c bspbroadcast_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 4 SYNCS 0.002149 0.000683 0.000176 COMP 0.001299 0.000554 0.000298 COMM 0.002000 0.001492 0.000027 COMPIDLE 48 24 16 HREL 0.002149,0.001299,0.000027,0,9;0.000181,0.000300,0.001994,3,0;0.000177,0.000308,0.001998,3,0;0.000226,0.000310,0.001949,3,0;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000518 0.000168 0.000044 COMP 0.000529 0.000183 0.000068 COMM 0.000482 0.000357 0.000007 COMPIDLE 3 1 1 HREL 0.000518,0.000529,0.000007,1,0;0.000047,0.000068,0.000479,1,0;0.000044,0.000069,0.000482,1,0;0.000064,0.000068,0.000462,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000500 0.000165 0.000046 COMP 0.000516 0.000181 0.000067 COMM 0.000460 0.000341 0.000007 COMPIDLE 3 1 1 HREL 0.000500,0.000516,0.000007,1,0;0.000047,0.000070,0.000460,1,0;0.000046,0.000067,0.000460,1,0;0.000069,0.000070,0.000438,0,3;
A <213 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.803794 0.409655 0.226233 COMP 0.000518 0.000190 0.000074 COMM 0.577591 0.394169 0.000024 COMPIDLE 0 0 0 HREL 0.226233,0.000518,0.577591,0,0;0.336011,0.000074,0.467819,0,0;0.272579,0.000079,0.531244,0,0;0.803794,0.000089,0.000024,0,0;
A <213 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.345330 0.144476 0.075276 COMP 0.014696 0.010073 0.000676 COMM 0.284698 0.205647 0.000023 COMPIDLE 0 0 0 HREL 0.075276,0.000676,0.284698,0,0;0.345330,0.014696,0.000023,0,0;0.079472,0.014686,0.265878,0,0;0.077827,0.010235,0.271990,0,0;
A <213 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.056618 0.037039 0.019463 COMP 0.000480 0.000155 0.000044 COMM 0.037169 0.019590 0.000011 COMPIDLE 0 0 0 HREL 0.019463,0.000480,0.037169,0,0;0.056618,0.000044,0.000011,0,0;0.021014,0.000046,0.035615,0,0;0.051063,0.000049,0.005565,0,0;
A <213 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.048050 0.036401 0.022773 COMP 0.000485 0.000157 0.000045 COMM 0.025287 0.011659 0.000010 COMPIDLE 0 0 0 HREL 0.022773,0.000485,0.025287,0,0;0.041338,0.000050,0.006723,0,0;0.048050,0.000045,0.000010,0,0;0.033442,0.000046,0.014617,0,0;
A <89 of bitonic.c bspsort_btn,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 2 SYNCS 0.030050 0.015966 0.002138 COMP 0.000672 0.000294 0.000165 COMM 0.027938 0.014110 0.000028 COMPIDLE 0 0 0 HREL 0.002864,0.000672,0.027212,0,0;0.002172,0.000166,0.027904,0,0;0.029189,0.000168,0.000886,0,0;0.029641,0.000171,0.000437,0,0;
A <350 of ex_query.c SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.015503 0.010341 0.000733 COMP 0.000397 0.000138 0.000051 COMM 0.000768 0.000401 0.000009 COMPIDLE 0 0 0 HREL 0.000733,0.000397,0.000159,0,0;0.015503,0.000051,0.000009,0,0;0.014748,0.000051,0.000768,0,0;0.010380,0.000052,0.000669,0,0;
A <40 of bsp_fortran77.c bsp_f77_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.028262 0.014180 0.000204 COMP 0.000383 0.000134 0.000049 COMM 0.028076 0.014100 0.000020 COMPIDLE 0 0 0 HREL 0.000433,0.000383,0.027846,0,0;0.000204,0.000049,0.028076,0,0;0.027822,0.000050,0.000456,0,0;0.028262,0.000054,0.000020,0,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.018318 0.009440 0.002596 COMP 0.031394 0.031063 0.030949 COMM 0.015735 0.008892 0.000013 COMPIDLE 162680 113186 61612 HREL 0.006417,0.031394,0.011915,61612,0;0.010429,0.030958,0.007903,71000,61612;0.002596,0.030949,0.015735,157452,65772;0.018318,0.030949,0.000013,0,162680;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.002215 0.000999 0.000378 COMP 0.003942 0.003612 0.003498 COMM 0.001845 0.001223 0.000007 COMPIDLE 28532 16458 8768 HREL 0.000864,0.003942,0.001359,10998,0;0.002215,0.003498,0.000007,0,28532;0.000378,0.003509,0.001845,17534,8768;0.000541,0.003499,0.001682,8768,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.004026 0.002829 0.000579 COMP 0.005117 0.004824 0.004724 COMM 0.003456 0.001207 0.000010 COMPIDLE 31938 25613 12354 HREL 0.000579,0.005117,0.003456,31938,0;0.004026,0.004724,0.000010,26223,31938;0.003867,0.004729,0.000168,12354,26223;0.002843,0.004726,0.001192,0,12354;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000485 0.000194 0.000072 COMP 0.000512 0.000218 0.000116 COMM 0.000420 0.000297 0.000006 COMPIDLE 186 132 108 HREL 0.000485,0.000512,0.000006,108,0;0.000092,0.000116,0.000399,60,108;0.000127,0.000122,0.000364,0,186;0.000072,0.000121,0.000420,126,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000508 0.000196 0.000082 COMP 0.000471 0.000176 0.000076 COMM 0.000433 0.000319 0.000006 COMPIDLE 0 0 0 HREL 0.000508,0.000471,0.000006,0,0;0.000082,0.000076,0.000433,0,0;0.000099,0.000078,0.000416,0,0;0.000094,0.000077,0.000421,0,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.001232 0.000750 0.000075 COMP 0.000467 0.000166 0.000064 COMM 0.000411 0.000293 0.000007 COMPIDLE 18 12 9 HREL 0.001232,0.000467,0.000007,9,0;0.000075,0.000068,0.000376,6,9;0.000862,0.000066,0.000377,0,18;0.000829,0.000064,0.000411,12,0;
A <84 of bsp_fold_funs.c bsp_fold_funs_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.001127 0.000338 0.000075 COMP 0.000401 0.000133 0.000042 COMM 0.001060 0.000796 0.000008 COMPIDLE 0 0 0 HREL 0.001127,0.000401,0.000008,0,0;0.000077,0.000042,0.001057,0,0;0.000076,0.000045,0.001060,0,0;0.000075,0.000042,0.001059,0,0;
A <125 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 3.831328 3.558550 2.952952 COMP 0.062904 0.036910 0.028100 COMM 0.878416 0.272804 0.000020 COMPIDLE 12 6 4 HREL 2.952952,0.028525,0.878416,12,0;3.698384,0.062904,0.132968,0,4;3.831328,0.028110,0.000020,0,4;3.751538,0.028100,0.079810,0,4;
A <125 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.337955 0.321940 0.311569 COMP 0.000549 0.000209 0.000094 COMM 0.026397 0.016025 0.000009 COMPIDLE 12 6 4 HREL 0.324868,0.000549,0.013099,12,0;0.337955,0.000097,0.000009,0,4;0.311569,0.000094,0.026397,0,4;0.313368,0.000094,0.024597,0,4;
A <125 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.135943 0.125472 0.114332 COMP 0.000469 0.000179 0.000080 COMM 0.021621 0.010481 0.000009 COMPIDLE 12 6 4 HREL 0.114332,0.000469,0.021621,12,0;0.119600,0.000080,0.016352,0,4;0.132011,0.000083,0.003941,0,4;0.135943,0.000085,0.000009,0,4;
A <125 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.167425 0.150172 0.128266 COMP 0.000534 0.000202 0.000090 COMM 0.039172 0.017267 0.000014 COMPIDLE 12 6 4 HREL 0.128266,0.000534,0.039172,12,0;0.156532,0.000092,0.010906,0,4;0.148463,0.000091,0.018976,0,4;0.167425,0.000090,0.000014,0,4;
A <363 of ex_query.c SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.742268 0.445727 0.281913 COMP 1.577251 1.576856 1.576719 COMM 0.460382 0.296565 0.000022 COMPIDLE 437014 244101 156740 HREL 0.281913,1.577251,0.460382,31507,156740;0.742268,1.576728,0.000022,437014,77000;0.429945,1.576719,0.312347,108559,222412;0.328783,1.576724,0.413511,39312,160240;
A <230 of scan.c bspprefix_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000571 0.000257 0.000152 COMP 0.000396 0.000177 0.000103 COMM 0.000426 0.000320 0.000007 COMPIDLE 3 3 3 HREL 0.000571,0.000396,0.000007,3,3;0.000152,0.000105,0.000426,3,3;0.000154,0.000104,0.000423,3,3;0.000153,0.000103,0.000425,3,3;
A <230 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000531 0.000246 0.000149 COMP 0.000481 0.000194 0.000098 COMM 0.000388 0.000292 0.000006 COMPIDLE 3 3 3 HREL 0.000531,0.000481,0.000006,3,3;0.000149,0.000099,0.000388,3,3;0.000151,0.000100,0.000387,3,3;0.000151,0.000098,0.000387,3,3;
A <230 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000549 0.000256 0.000155 COMP 0.000489 0.000207 0.000111 COMM 0.000401 0.000299 0.000006 COMPIDLE 3 3 3 HREL 0.000549,0.000489,0.000006,3,3;0.000155,0.000114,0.000401,3,3;0.000161,0.000113,0.000395,3,3;0.000161,0.000111,0.000395,3,3;
A <230 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000560 0.000251 0.000144 COMP 0.000594 0.000264 0.000091 COMM 0.000513 0.000338 0.000006 COMPIDLE 3 3 3 HREL 0.000560,0.000594,0.000006,3,3;0.000144,0.000091,0.000513,3,3;0.000152,0.000185,0.000413,3,3;0.000147,0.000184,0.000418,3,3;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000673 0.000263 0.000122 COMP 0.000757 0.000388 0.000028 COMM 0.000916 0.000518 0.000008 COMPIDLE 0 0 0 HREL 0.000673,0.000757,0.000008,0,0;0.000128,0.000028,0.000916,0,0;0.000129,0.000383,0.000571,0,0;0.000122,0.000384,0.000578,0,0;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.114909 0.109030 0.102957 COMP 0.000462 0.000159 0.000056 COMM 0.011968 0.005894 0.000015 COMPIDLE 0 0 0 HREL 0.105921,0.000462,0.009003,0,0;0.114909,0.000060,0.000015,0,0;0.102957,0.000057,0.011968,0,0;0.112334,0.000056,0.002592,0,0;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.173255 0.104457 0.039879 COMP 0.101689 0.039358 0.000080 COMM 0.133399 0.075704 0.000018 COMPIDLE 0 0 0 HREL 0.039879,0.028051,0.133399,0,0;0.155430,0.000080,0.045388,0,0;0.049263,0.101689,0.124009,0,0;0.173255,0.027614,0.000018,0,0;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000469 0.000171 0.000069 COMP 0.000417 0.000131 0.000034 COMM 0.000406 0.000305 0.000007 COMPIDLE 0 0 0 HREL 0.000469,0.000417,0.000007,0,0;0.000075,0.000036,0.000400,0,0;0.000070,0.000035,0.000405,0,0;0.000069,0.000034,0.000406,0,0;
A <32 of scan.c bspprefix_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.001111 0.000402 0.000162 COMP 0.000434 0.000146 0.000047 COMM 0.000957 0.000716 0.000008 COMPIDLE 0 0 0 HREL 0.001111,0.000434,0.000008,0,0;0.000162,0.000049,0.000957,0,0;0.000169,0.000051,0.000949,0,0;0.000167,0.000047,0.000951,0,0;
A <32 of scan.c bspprefix_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 2 SYNCS 0.000916 0.000467 0.000295 COMP 0.000639 0.000222 0.000079 COMM 0.000635 0.000464 0.000014 COMPIDLE 0 0 0 HREL 0.000916,0.000639,0.000014,0,0;0.000295,0.000082,0.000635,0,0;0.000337,0.000080,0.000594,0,0;0.000319,0.000085,0.000611,0,0;
A <108 of bitonic.c bspsort_btn,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 6 SYNCS 0.002649 0.001639 0.001201 COMP 0.001774 0.001019 0.000728 COMM 0.001486 0.001049 0.000039 COMPIDLE 3024 3024 3024 HREL 0.002649,0.001774,0.000039,1005,1005;0.001223,0.000735,0.001465,1005,1005;0.001292,0.000742,0.001397,1005,1005;0.001391,0.000827,0.001295,1005,1005;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000460 0.000160 0.000056 COMP 0.000469 0.000149 0.000041 COMM 0.000410 0.000306 0.000006 COMPIDLE 0 0 0 HREL 0.000460,0.000469,0.000006,0,0;0.000056,0.000042,0.000409,0,0;0.000056,0.000041,0.000410,0,0;0.000066,0.000042,0.000400,0,0;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000454 0.000158 0.000058 COMP 0.000448 0.000143 0.000041 COMM 0.000403 0.000303 0.000007 COMPIDLE 0 0 0 HREL 0.000454,0.000448,0.000007,0,0;0.000060,0.000042,0.000401,0,0;0.000058,0.000043,0.000403,0,0;0.000060,0.000041,0.000401,0,0;
A <133 of scan.c bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 1.479748 1.231475 0.973912 COMP 0.079847 0.040608 0.000555 COMM 0.585636 0.287660 0.000026 COMPIDLE 0 0 0 HREL 0.973912,0.000555,0.585636,0,0;1.073469,0.079847,0.406306,0,0;1.398770,0.002184,0.158672,0,0;1.479748,0.079846,0.000026,0,0;
A <133 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.054802 0.051472 0.048936 COMP 0.000471 0.000166 0.000060 COMM 0.005878 0.003341 0.000011 COMPIDLE 0 0 0 HREL 0.050935,0.000471,0.003880,0,0;0.054802,0.000060,0.000011,0,0;0.048936,0.000065,0.005878,0,0;0.051217,0.000068,0.003597,0,0;
A <133 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.010220 0.009411 0.007697 COMP 0.000489 0.000160 0.000047 COMM 0.002535 0.000820 0.000011 COMPIDLE 0 0 0 HREL 0.010220,0.000489,0.000011,0,0;0.007697,0.000047,0.002535,0,0;0.009727,0.000056,0.000504,0,0;0.009999,0.000048,0.000232,0,0;
A <133 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.338257 0.333818 0.330753 COMP 0.033981 0.022374 0.012018 COMM 0.007977 0.003884 0.000011 COMPIDLE 0 0 0 HREL 0.332025,0.012018,0.007977,0,0;0.334238,0.031196,0.005785,0,0;0.330753,0.012303,0.000011,0,0;0.338257,0.033981,0.001763,0,0;
A <118 of bsp_fold.c bsp_fold_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.060655 0.060300 0.060151 COMP 0.001088 0.000307 0.000045 COMM 0.000512 0.000364 0.000009 COMPIDLE 0 0 0 HREL 0.060655,0.001088,0.000009,0,0;0.060151,0.000048,0.000512,0,0;0.060184,0.000048,0.000480,0,0;0.060209,0.000045,0.000454,0,0;
A <524 of bsp_begin bsp_begin,SQL_Process,main, > with 1 SYNCS 0.000012 0.000011 0.000010 COMP 0.016986 0.012548 0.000328 COMM 14.330702 10.738289 0.000020 COMPIDLE 0 0 0 HREL 0.000012,0.016986,0.000020,0,0;0.000012,0.016441,14.330702,0,0;0.000011,0.000328,14.296338,0,0;0.000010,0.016437,14.326094,0,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000813 0.000424 0.000078 COMP 0.000531 0.000234 0.000091 COMM 0.000470 0.000323 0.000006 COMPIDLE 3 2 2 HREL 0.000813,0.000531,0.000006,0,3;0.000078,0.000156,0.000388,1,2;0.000418,0.000091,0.000470,2,1;0.000389,0.000159,0.000430,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000518 0.000194 0.000063 COMP 0.000667 0.000373 0.000275 COMM 0.000465 0.000333 0.000008 COMPIDLE 3 2 2 HREL 0.000518,0.000667,0.000008,0,3;0.000105,0.000277,0.000422,1,2;0.000092,0.000275,0.000436,2,1;0.000063,0.000275,0.000465,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.101772 0.039417 0.000166 COMP 0.020846 0.015461 0.000119 COMM 0.094489 0.060561 0.000011 COMPIDLE 3 2 2 HREL 0.028109,0.020846,0.073672,0,3;0.000166,0.020442,0.074071,1,2;0.101772,0.020438,0.000011,2,1;0.027621,0.000119,0.094489,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000451 0.000151 0.000039 COMP 0.000476 0.000183 0.000083 COMM 0.000418 0.000306 0.000006 COMPIDLE 3 2 2 HREL 0.000451,0.000476,0.000006,0,3;0.000061,0.000087,0.000396,1,2;0.000053,0.000085,0.000404,2,1;0.000039,0.000083,0.000418,3,0;
A <45 of scan.c bspprefix_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000470 0.000171 0.000052 COMP 0.000678 0.000329 0.000062 COMM 0.000626 0.000364 0.000007 COMPIDLE 3 2 2 HREL 0.000470,0.000678,0.000007,0,3;0.000081,0.000290,0.000397,1,2;0.000078,0.000062,0.000626,2,1;0.000052,0.000288,0.000426,3,0;
A <45 of scan.c bspprefix_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 2 SYNCS 0.000716 0.000262 0.000095 COMP 0.000707 0.000296 0.000155 COMM 0.000633 0.000466 0.000012 COMPIDLE 12 10 8 HREL 0.000716,0.000707,0.000012,0,9;0.000125,0.000161,0.000603,3,6;0.000111,0.000158,0.000616,6,3;0.000095,0.000157,0.000633,9,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000503 0.000168 0.000046 COMP 0.000517 0.000195 0.000085 COMM 0.000462 0.000341 0.000006 COMPIDLE 3 2 2 HREL 0.000503,0.000517,0.000006,0,3;0.000065,0.000088,0.000444,1,2;0.000056,0.000088,0.000452,2,1;0.000046,0.000085,0.000462,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000482 0.000162 0.000046 COMP 0.000514 0.000197 0.000090 COMM 0.000443 0.000326 0.000006 COMPIDLE 3 2 2 HREL 0.000482,0.000514,0.000006,0,3;0.000064,0.000094,0.000424,1,2;0.000057,0.000091,0.000431,2,1;0.000046,0.000090,0.000443,3,0;
A <146 of scan.c bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.079907 0.040662 0.000622 COMP 0.001830 0.001027 0.000759 COMM 0.000545 0.000382 0.000009 COMPIDLE 3 2 2 HREL 0.000622,0.001830,0.000009,0,3;0.079907,0.000759,0.000497,1,2;0.002260,0.000761,0.000475,2,1;0.079858,0.000759,0.000545,3,0;
A <146 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000520 0.000217 0.000074 COMP 0.000456 0.000187 0.000097 COMM 0.000453 0.000310 0.000006 COMPIDLE 3 2 2 HREL 0.000520,0.000456,0.000006,0,3;0.000170,0.000098,0.000358,1,2;0.000104,0.000097,0.000424,2,1;0.000074,0.000098,0.000453,3,0;
A <146 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000533 0.000194 0.000054 COMP 0.001530 0.000940 0.000061 COMM 0.001511 0.000603 0.000007 COMPIDLE 3 2 2 HREL 0.000533,0.001530,0.000007,0,3;0.000093,0.001085,0.000448,1,2;0.000094,0.001085,0.000446,2,1;0.000054,0.000061,0.001511,3,0;
A <482 of ex_query.c SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000515 0.000212 0.000103 COMP 0.000757 0.000404 0.000027 COMM 0.000809 0.000411 0.000008 COMPIDLE 0 0 0 HREL 0.000515,0.000757,0.000008,0,0;0.000103,0.000416,0.000423,0,0;0.000107,0.000027,0.000809,0,0;0.000123,0.000416,0.000404,0,0;
A <146 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.033990 0.022416 0.012070 COMP 0.000515 0.000224 0.000096 COMM 0.021928 0.011583 0.000010 COMPIDLE 3 2 2 HREL 0.012070,0.000515,0.021928,0,3;0.031252,0.000100,0.002747,1,2;0.012352,0.000186,0.021647,2,1;0.033990,0.000096,0.000010,3,0;
A <495 of ex_query.c SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.589694 0.365511 0.135497 COMP 0.471828 0.471504 0.471393 COMM 0.453831 0.224107 0.000021 COMPIDLE 45924 38425 28584 HREL 0.151327,0.471828,0.438390,11416,28584;0.589694,0.471396,0.000021,41466,22000;0.135497,0.471393,0.453831,12544,37728;0.585526,0.471398,0.004188,45924,23038;
A <160 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000448 0.000234 0.000160 COMP 0.028448 0.028249 0.028168 COMM 0.000295 0.000220 0.000006 COMPIDLE 3 3 3 HREL 0.000448,0.028448,0.000006,3,3;0.000160,0.028199,0.000295,3,3;0.000166,0.028182,0.000289,3,3;0.000163,0.028168,0.000292,3,3;
A <160 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000535 0.000250 0.000154 COMP 0.000469 0.000199 0.000107 COMM 0.000387 0.000291 0.000006 COMPIDLE 3 3 3 HREL 0.000535,0.000469,0.000006,3,3;0.000154,0.000111,0.000387,3,3;0.000156,0.000110,0.000385,3,3;0.000155,0.000107,0.000385,3,3;
A <160 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000542 0.000262 0.000165 COMP 0.000484 0.000204 0.000109 COMM 0.000383 0.000286 0.000007 COMPIDLE 3 3 3 HREL 0.000542,0.000484,0.000007,3,3;0.000165,0.000112,0.000383,3,3;0.000172,0.000111,0.000376,3,3;0.000171,0.000109,0.000378,3,3;
A <160 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000646 0.000322 0.000151 COMP 0.000514 0.000209 0.000106 COMM 0.000408 0.000307 0.000006 COMPIDLE 3 3 3 HREL 0.000646,0.000514,0.000006,3,3;0.000151,0.000109,0.000408,3,3;0.000246,0.000108,0.000406,3,3;0.000244,0.000106,0.000408,3,3;
A <261 of scan.c bspbroadcast_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.062994 0.036980 0.028155 COMP 0.025100 0.018698 0.000073 COMM 0.059586 0.032212 0.000011 COMPIDLE 0 0 0 HREL 0.028593,0.025100,0.034397,0,0;0.062994,0.024811,0.000011,0,0;0.028177,0.000073,0.059586,0,0;0.028155,0.024809,0.034855,0,0;
A <261 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000599 0.000247 0.000129 COMP 0.000427 0.000142 0.000046 COMM 0.000479 0.000360 0.000007 COMPIDLE 0 0 0 HREL 0.000599,0.000427,0.000007,0,0;0.000130,0.000046,0.000479,0,0;0.000132,0.000046,0.000474,0,0;0.000129,0.000048,0.000479,0,0;
A <261 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000515 0.000216 0.000114 COMP 0.000421 0.000133 0.000037 COMM 0.000408 0.000307 0.000007 COMPIDLE 0 0 0 HREL 0.000515,0.000421,0.000007,0,0;0.000114,0.000038,0.000408,0,0;0.000116,0.000038,0.000407,0,0;0.000119,0.000037,0.000403,0,0;
A <261 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000581 0.000243 0.000129 COMP 0.000451 0.000138 0.000028 COMM 0.000465 0.000347 0.000007 COMPIDLE 0 0 0 HREL 0.000581,0.000451,0.000007,0,0;0.000131,0.000028,0.000465,0,0;0.000130,0.000035,0.000457,0,0;0.000129,0.000036,0.000457,0,0;
A <166 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.028640 0.028404 0.028241 COMP 0.000324 0.000119 0.000047 COMM 0.000407 0.000243 0.000007 COMPIDLE 0 0 0 HREL 0.028466,0.000324,0.000182,0,0;0.028270,0.000047,0.000377,0,0;0.028241,0.000051,0.000407,0,0;0.028640,0.000053,0.000007,0,0;
A <166 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000488 0.000221 0.000129 COMP 0.000401 0.000133 0.000043 COMM 0.000365 0.000273 0.000007 COMPIDLE 0 0 0 HREL 0.000488,0.000401,0.000007,0,0;0.000136,0.000044,0.000358,0,0;0.000133,0.000045,0.000362,0,0;0.000129,0.000043,0.000365,0,0;
A <166 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000501 0.000229 0.000136 COMP 0.000415 0.000139 0.000046 COMM 0.000372 0.000279 0.000007 COMPIDLE 0 0 0 HREL 0.000501,0.000415,0.000007,0,0;0.000140,0.000047,0.000367,0,0;0.000136,0.000046,0.000372,0,0;0.000137,0.000048,0.000370,0,0;
A <166 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000532 0.000236 0.000133 COMP 0.000443 0.000224 0.000043 COMM 0.000406 0.000303 0.000007 COMPIDLE 0 0 0 HREL 0.000532,0.000443,0.000007,0,0;0.000141,0.000364,0.000398,0,0;0.000138,0.000043,0.000401,0,0;0.000133,0.000044,0.000406,0,0;
A <602 of ex_query.c SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000522 0.000292 0.000107 COMP 0.000395 0.000130 0.000041 COMM 0.000423 0.000238 0.000008 COMPIDLE 0 0 0 HREL 0.000522,0.000395,0.000008,0,0;0.000412,0.000042,0.000116,0,0;0.000107,0.000043,0.000423,0,0;0.000125,0.000041,0.000406,0,0;
A <271 of scan.c bspbroadcast_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.025163 0.018719 0.000080 COMP 0.000401 0.000189 0.000116 COMM 0.000356 0.000264 0.000006 COMPIDLE 12 6 4 HREL 0.025163,0.000401,0.000006,0,12;0.024816,0.000118,0.000354,4,0;0.000080,0.000116,0.000337,4,0;0.024815,0.000119,0.000356,4,0;
A <271 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000472 0.000157 0.000052 COMP 0.000471 0.000183 0.000086 COMM 0.000427 0.000321 0.000006 COMPIDLE 12 6 4 HREL 0.000472,0.000471,0.000006,0,12;0.000053,0.000086,0.000425,4,0;0.000052,0.000089,0.000427,4,0;0.000053,0.000087,0.000426,4,0;
A <271 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000465 0.000148 0.000042 COMP 0.000449 0.000171 0.000077 COMM 0.000430 0.000323 0.000006 COMPIDLE 12 6 4 HREL 0.000465,0.000449,0.000006,0,12;0.000043,0.000077,0.000429,4,0;0.000043,0.000080,0.000428,4,0;0.000042,0.000079,0.000430,4,0;
A <271 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000493 0.000151 0.000033 COMP 0.000501 0.000193 0.000089 COMM 0.000460 0.000346 0.000006 COMPIDLE 12 6 4 HREL 0.000493,0.000501,0.000006,0,12;0.000033,0.000090,0.000460,4,0;0.000040,0.000091,0.000459,4,0;0.000040,0.000089,0.000459,4,0;
A <105 of bsp_slg.c bspparams_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.109342 0.035715 0.000432 COMP 0.027315 0.020282 0.000077 COMM 0.119601 0.076305 0.000021 COMPIDLE 0 0 0 HREL 0.109342,0.027315,0.000021,0,0;0.016546,0.026869,0.092793,0,0;0.000432,0.000077,0.119601,0,0;0.016540,0.026866,0.092805,0,0;
A <173 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.019626 0.005067 0.000106 COMP 0.195519 0.195179 0.195064 COMM 0.019531 0.014571 0.000011 COMPIDLE 1298480 852620 640000 HREL 0.000376,0.195519,0.019262,390832,640000;0.000106,0.195068,0.019531,603244,704000;0.000158,0.195065,0.019479,311412,768000;0.019626,0.195064,0.000011,1298480,491968;
A <173 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.003362 0.001825 0.000221 COMP 0.055062 0.054739 0.054623 COMM 0.003149 0.001545 0.000007 COMPIDLE 346216 195152 121240 HREL 0.002993,0.055062,0.000377,18004,126740;0.003362,0.054644,0.000007,346216,44000;0.000221,0.054623,0.003149,91708,186412;0.000722,0.054628,0.002648,22464,121240;
A <173 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.001694 0.000703 0.000165 COMP 0.009647 0.009333 0.009227 COMM 0.001535 0.000997 0.000006 COMPIDLE 91848 76851 57168 HREL 0.000602,0.009647,0.001098,22832,57168;0.000351,0.009230,0.001349,82932,44000;0.000165,0.009229,0.001535,25088,75456;0.001694,0.009227,0.000006,91848,46076;
A <173 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000468 0.000271 0.000071 COMP 0.022533 0.022169 0.022045 COMM 0.000404 0.000204 0.000007 COMPIDLE 128984 109674 80000 HREL 0.000468,0.022533,0.000007,6832,80000;0.000385,0.022045,0.000090,107240,88000;0.000071,0.022046,0.000404,128984,96000;0.000160,0.022050,0.000315,122472,101528;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.363981 0.173378 0.039627 COMP 0.000633 0.000226 0.000085 COMM 0.324369 0.190624 0.000020 COMPIDLE 0 0 0 HREL 0.050603,0.000633,0.313410,0,0;0.239301,0.000085,0.124697,0,0;0.039627,0.000093,0.324369,0,0;0.363981,0.000091,0.000020,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 1.774980 1.651148 1.605785 COMP 0.114413 0.108862 0.102885 COMM 0.169211 0.123848 0.000020 COMPIDLE 0 0 0 HREL 1.605785,0.105887,0.169211,0,0;1.774980,0.114413,0.000020,0,0;1.611464,0.102885,0.163533,0,0;1.612364,0.112263,0.162630,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.769969 0.760883 0.735226 COMP 0.173170 0.104396 0.039853 COMM 0.008050 0.002421 0.000011 COMPIDLE 0 0 0 HREL 0.735226,0.039853,0.008050,0,0;0.768845,0.155343,0.001134,0,0;0.769491,0.049217,0.000487,0,0;0.769969,0.173170,0.000011,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.007698 0.007295 0.007063 COMP 0.000452 0.000144 0.000040 COMM 0.000643 0.000411 0.000008 COMPIDLE 0 0 0 HREL 0.007698,0.000452,0.000008,0,0;0.007133,0.000040,0.000572,0,0;0.007286,0.000042,0.000420,0,0;0.007063,0.000040,0.000643,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000284 0.000148 0.000100 COMP 0.000443 0.000141 0.000038 COMM 0.000190 0.000142 0.000006 COMPIDLE 0 0 0 HREL 0.000284,0.000443,0.000006,0,0;0.000100,0.000039,0.000190,0,0;0.000103,0.000038,0.000188,0,0;0.000105,0.000044,0.000186,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000369 0.000233 0.000186 COMP 0.000437 0.000142 0.000042 COMM 0.000190 0.000143 0.000007 COMPIDLE 0 0 0 HREL 0.000369,0.000437,0.000007,0,0;0.000186,0.000046,0.000190,0,0;0.000190,0.000042,0.000186,0,0;0.000188,0.000044,0.000189,0,0;
A <111 of bsp_slg.c bspparams_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.027365 0.020375 0.000174 COMP 0.060571 0.060199 0.060065 COMM 0.000411 0.000297 0.000007 COMPIDLE 21 10 7 HREL 0.027365,0.060571,0.000007,0,21;0.026963,0.060072,0.000411,7,0;0.000174,0.060065,0.000397,7,0;0.026997,0.060087,0.000374,7,0;
A <615 of ex_query.c SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.337135 0.216164 0.027796 COMP 0.760791 0.754243 0.734612 COMM 0.336063 0.127669 0.000022 COMPIDLE 145107 123383 90000 HREL 0.027796,0.734612,0.336063,7686,90000;0.337135,0.760791,0.000022,120645,99000;0.193926,0.760783,0.143231,145107,108000;0.305797,0.760788,0.031359,137781,114219;
A <80 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.055797 0.034749 0.027478 COMP 0.000313 0.000117 0.000050 COMM 0.028330 0.021060 0.000013 COMPIDLE 0 0 0 HREL 0.028129,0.000313,0.027680,0,0;0.027478,0.000050,0.028330,0,0;0.055797,0.000051,0.000013,0,0;0.027593,0.000054,0.028216,0,0;
A <80 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000528 0.000240 0.000142 COMP 0.000391 0.000131 0.000044 COMM 0.000393 0.000295 0.000007 COMPIDLE 0 0 0 HREL 0.000528,0.000391,0.000007,0,0;0.000147,0.000045,0.000388,0,0;0.000143,0.000044,0.000393,0,0;0.000142,0.000046,0.000393,0,0;
A <80 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000577 0.000255 0.000143 COMP 0.000419 0.000140 0.000045 COMM 0.000443 0.000330 0.000008 COMPIDLE 0 0 0 HREL 0.000577,0.000419,0.000008,0,0;0.000143,0.000045,0.000443,0,0;0.000153,0.000046,0.000433,0,0;0.000149,0.000049,0.000437,0,0;
A <80 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000600 0.000267 0.000154 COMP 0.000433 0.000138 0.000036 COMM 0.000453 0.000340 0.000007 COMPIDLE 0 0 0 HREL 0.000600,0.000433,0.000007,0,0;0.000156,0.000039,0.000452,0,0;0.000154,0.000036,0.000453,0,0;0.000158,0.000042,0.000449,0,0;
A <518 of ex_query.c SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.748937 0.650193 0.531354 COMP 0.329526 0.324640 0.318242 COMM 0.217617 0.101079 0.000020 COMPIDLE 32962 27269 20000 HREL 0.531354,0.323688,0.217617,20000,11416;0.638401,0.327103,0.110552,22000,32116;0.682081,0.318242,0.076127,24000,12544;0.748937,0.329526,0.000020,23038,32962;
A <85 of scan.c bspbroadcast_multi,SQL_Process,main, > with 4 SYNCS 0.030647 0.008070 0.000421 COMP 0.001075 0.000552 0.000148 COMM 0.030516 0.022696 0.000031 COMPIDLE 0 0 0 HREL 0.001282,0.001075,0.029399,0,0;0.000421,0.000485,0.030260,0,0;0.000519,0.000153,0.030503,0,0;0.030057,0.000495,0.000620,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.001867 0.001071 0.000798 COMP 0.000377 0.000155 0.000080 COMM 0.001077 0.000804 0.000007 COMPIDLE 0 0 0 HREL 0.001867,0.000377,0.000007,0,0;0.000801,0.000081,0.001074,0,0;0.000818,0.000080,0.001058,0,0;0.000798,0.000080,0.001077,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000569 0.000274 0.000131 COMP 0.000445 0.000143 0.000040 COMM 0.000378 0.000284 0.000007 COMPIDLE 0 0 0 HREL 0.000569,0.000445,0.000007,0,0;0.000198,0.000044,0.000377,0,0;0.000131,0.000042,0.000375,0,0;0.000198,0.000040,0.000378,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000479 0.000217 0.000123 COMP 0.000424 0.000136 0.000040 COMM 0.000363 0.000269 0.000006 COMPIDLE 0 0 0 HREL 0.000479,0.000424,0.000006,0,0;0.000129,0.000040,0.000356,0,0;0.000123,0.000040,0.000363,0,0;0.000136,0.000040,0.000349,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000701 0.000413 0.000312 COMP 0.000473 0.000153 0.000044 COMM 0.000395 0.000295 0.000007 COMPIDLE 0 0 0 HREL 0.000701,0.000473,0.000007,0,0;0.000321,0.000048,0.000387,0,0;0.000318,0.000044,0.000390,0,0;0.000312,0.000046,0.000395,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.001555 0.000970 0.000104 COMP 0.000472 0.000147 0.000037 COMM 0.000452 0.000336 0.000007 COMPIDLE 0 0 0 HREL 0.001555,0.000472,0.000007,0,0;0.001110,0.000042,0.000452,0,0;0.001110,0.000037,0.000452,0,0;0.000104,0.000037,0.000434,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000542 0.000259 0.000135 COMP 0.000725 0.000311 0.000028 COMM 0.000548 0.000344 0.000007 COMPIDLE 0 0 0 HREL 0.000542,0.000725,0.000007,0,0;0.000135,0.000247,0.000414,0,0;0.000219,0.000028,0.000548,0,0;0.000142,0.000244,0.000406,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.020879 0.015533 0.000219 COMP 0.000581 0.000175 0.000038 COMM 0.000376 0.000273 0.000008 COMPIDLE 0 0 0 HREL 0.020879,0.000581,0.000008,0,0;0.020521,0.000043,0.000368,0,0;0.020514,0.000039,0.000376,0,0;0.000219,0.000038,0.000341,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000499 0.000210 0.000109 COMP 0.000469 0.000148 0.000039 COMM 0.000397 0.000295 0.000007 COMPIDLE 0 0 0 HREL 0.000499,0.000469,0.000007,0,0;0.000121,0.000041,0.000385,0,0;0.000112,0.000043,0.000393,0,0;0.000109,0.000039,0.000397,0,0;
A <85 of scan.c bspbroadcast_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000705 0.000360 0.000096 COMP 0.000474 0.000151 0.000042 COMM 0.000394 0.000296 0.000008 COMPIDLE 0 0 0 HREL 0.000705,0.000474,0.000008,0,0;0.000319,0.000044,0.000394,0,0;0.000096,0.000043,0.000391,0,0;0.000320,0.000042,0.000393,0,0;
A <85 of scan.c bspbroadcast_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 4 SYNCS 0.001764 0.000954 0.000668 COMP 0.002050 0.000633 0.000156 COMM 0.001123 0.000838 0.000028 COMPIDLE 0 0 0 HREL 0.001764,0.002050,0.000028,0,0;0.000671,0.000165,0.001121,0,0;0.000688,0.000161,0.001104,0,0;0.000692,0.000158,0.001099,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000540 0.000220 0.000110 COMP 0.000512 0.000157 0.000036 COMM 0.000437 0.000327 0.000007 COMPIDLE 0 0 0 HREL 0.000540,0.000512,0.000007,0,0;0.000116,0.000042,0.000431,0,0;0.000114,0.000040,0.000432,0,0;0.000110,0.000036,0.000437,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000538 0.000223 0.000116 COMP 0.000493 0.000154 0.000039 COMM 0.000430 0.000322 0.000007 COMPIDLE 0 0 0 HREL 0.000538,0.000493,0.000007,0,0;0.000119,0.000043,0.000426,0,0;0.000119,0.000042,0.000427,0,0;0.000116,0.000039,0.000430,0,0;
A <287 of scan.c bspbroadcast_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000441 0.000242 0.000168 COMP 0.029805 0.029584 0.029499 COMM 0.000278 0.000204 0.000006 COMPIDLE 12 12 12 HREL 0.000441,0.029805,0.000006,12,12;0.000179,0.029520,0.000268,12,12;0.000181,0.029513,0.000265,12,12;0.000168,0.029499,0.000278,12,12;
A <287 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000512 0.000230 0.000132 COMP 0.000482 0.000199 0.000103 COMM 0.000386 0.000288 0.000006 COMPIDLE 12 12 12 HREL 0.000512,0.000482,0.000006,12,12;0.000132,0.000103,0.000386,12,12;0.000139,0.000105,0.000379,12,12;0.000137,0.000107,0.000381,12,12;
A <287 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000489 0.000216 0.000119 COMP 0.000489 0.000205 0.000110 COMM 0.000376 0.000279 0.000006 COMPIDLE 12 12 12 HREL 0.000489,0.000489,0.000006,12,12;0.000119,0.000111,0.000376,12,12;0.000131,0.000111,0.000364,12,12;0.000125,0.000110,0.000370,12,12;
A <287 of scan.c bspbroadcast_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000540 0.000238 0.000133 COMP 0.000519 0.000206 0.000101 COMM 0.000413 0.000308 0.000006 COMPIDLE 12 12 12 HREL 0.000540,0.000519,0.000006,12,12;0.000138,0.000102,0.000408,12,12;0.000141,0.000103,0.000405,12,12;0.000133,0.000101,0.000413,12,12;
E 14.144630
