D Thu Apr  3 13:50:27 1997
F  -O3 -flibrary-level 2 -fcontention-resolve 1
N SGICHALL64
P 4
s 113 177 select.c
s 16 192 scan.c
s 28 92 distrib.c
s 38 192 scan.c
s 52 92 distrib.c
s 62 192 scan.c
s 80 192 scan.c
s 94 92 distrib.c
s 101 92 distrib.c
s 119 92 distrib.c
s 126 92 distrib.c
s 128 0 bsp_end
s 17 199 scan.c
s 39 199 scan.c
s 63 199 scan.c
s 81 199 scan.c
s 7 100 scan.c
s 11 100 scan.c
s 27 100 scan.c
s 33 100 scan.c
s 51 100 scan.c
s 57 100 scan.c
s 75 100 scan.c
s 93 100 scan.c
s 100 100 scan.c
s 106 100 scan.c
s 110 100 scan.c
s 118 100 scan.c
s 125 100 scan.c
s 13 89 bitonic.c
s 22 213 sort.c
s 35 89 bitonic.c
s 44 213 sort.c
s 59 89 bitonic.c
s 68 213 sort.c
s 77 89 bitonic.c
s 86 213 sort.c
s 111 89 bitonic.c
s 45 350 ex_query.c
s 5 40 bsp_fortran77.c
s 29 116 distrib.c
s 53 116 distrib.c
s 95 116 distrib.c
s 102 116 distrib.c
s 120 116 distrib.c
s 127 116 distrib.c
s 4 84 bsp_fold_funs.c
s 15 120 sort.c
s 37 120 sort.c
s 61 120 sort.c
s 79 120 sort.c
s 46 363 ex_query.c
s 18 230 scan.c
s 40 230 scan.c
s 64 230 scan.c
s 82 230 scan.c
s 14 108 bitonic.c
s 24 32 scan.c
s 36 108 bitonic.c
s 48 32 scan.c
s 60 108 bitonic.c
s 78 108 bitonic.c
s 90 32 scan.c
s 97 32 scan.c
s 103 32 scan.c
s 107 32 scan.c
s 112 108 bitonic.c
s 115 32 scan.c
s 122 32 scan.c
s 8 133 scan.c
s 30 133 scan.c
s 54 133 scan.c
s 72 133 scan.c
s 3 118 bsp_fold.c
s 0 524 bsp_begin
s 25 45 scan.c
s 49 45 scan.c
s 91 45 scan.c
s 98 45 scan.c
s 104 45 scan.c
s 108 45 scan.c
s 116 45 scan.c
s 123 45 scan.c
s 9 146 scan.c
s 31 146 scan.c
s 55 146 scan.c
s 69 482 ex_query.c
s 73 146 scan.c
s 70 495 ex_query.c
s 19 160 sort.c
s 41 160 sort.c
s 65 160 sort.c
s 83 160 sort.c
s 20 166 sort.c
s 42 166 sort.c
s 66 166 sort.c
s 84 166 sort.c
s 87 602 ex_query.c
s 1 105 bsp_slg.c
s 21 173 sort.c
s 43 173 sort.c
s 67 173 sort.c
s 85 173 sort.c
s 23 77 distrib.c
s 47 77 distrib.c
s 89 77 distrib.c
s 96 77 distrib.c
s 114 77 distrib.c
s 121 77 distrib.c
s 2 111 bsp_slg.c
s 88 615 ex_query.c
s 12 80 sort.c
s 34 80 sort.c
s 58 80 sort.c
s 76 80 sort.c
s 71 518 ex_query.c
s 6 85 scan.c
s 10 85 scan.c
s 26 85 scan.c
s 32 85 scan.c
s 50 85 scan.c
s 56 85 scan.c
s 74 85 scan.c
s 92 85 scan.c
s 99 85 scan.c
s 105 85 scan.c
s 109 85 scan.c
s 117 85 scan.c
s 124 85 scan.c
A <177 of select.c bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000267 0.000142 0.000099 COMP 0.000404 0.000133 0.000042 COMM 0.000175 0.000132 0.000007 COMPIDLE 0 0 0 HREL 0.000267,0.000404,0.000007,0,0;0.000101,0.000042,0.000173,0,0;0.000099,0.000045,0.000175,0,0;0.000103,0.000043,0.000171,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.051534 0.051135 0.050976 COMP 0.000476 0.000173 0.000033 COMM 0.000627 0.000423 0.000010 COMPIDLE 0 0 0 HREL 0.051534,0.000476,0.000010,0,0;0.050976,0.000033,0.000627,0,0;0.051056,0.000092,0.000488,0,0;0.050976,0.000092,0.000568,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000513 0.000216 0.000115 COMP 0.000405 0.000131 0.000039 COMM 0.000404 0.000304 0.000007 COMPIDLE 0 0 0 HREL 0.000513,0.000405,0.000007,0,0;0.000118,0.000040,0.000401,0,0;0.000117,0.000039,0.000402,0,0;0.000115,0.000042,0.000404,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.027252 0.026988 0.026863 COMP 0.000433 0.000145 0.000047 COMM 0.000397 0.000271 0.000008 COMPIDLE 0 0 0 HREL 0.027252,0.000433,0.000008,0,0;0.026871,0.000049,0.000389,0,0;0.026968,0.000047,0.000291,0,0;0.026863,0.000049,0.000397,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000568 0.000235 0.000120 COMP 0.000434 0.000138 0.000037 COMM 0.000456 0.000340 0.000007 COMPIDLE 0 0 0 HREL 0.000568,0.000434,0.000007,0,0;0.000130,0.000038,0.000446,0,0;0.000120,0.000037,0.000456,0,0;0.000125,0.000044,0.000451,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000553 0.000279 0.000186 COMP 0.000416 0.000139 0.000046 COMM 0.000374 0.000282 0.000007 COMPIDLE 0 0 0 HREL 0.000553,0.000416,0.000007,0,0;0.000188,0.000048,0.000372,0,0;0.000187,0.000048,0.000374,0,0;0.000186,0.000046,0.000374,0,0;
A <192 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000599 0.000287 0.000156 COMP 0.000453 0.000149 0.000047 COMM 0.000415 0.000309 0.000008 COMPIDLE 0 0 0 HREL 0.000599,0.000453,0.000008,0,0;0.000156,0.000048,0.000411,0,0;0.000192,0.000047,0.000415,0,0;0.000202,0.000049,0.000405,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000569 0.000230 0.000113 COMP 0.000430 0.000137 0.000039 COMM 0.000463 0.000346 0.000008 COMPIDLE 0 0 0 HREL 0.000569,0.000430,0.000008,0,0;0.000121,0.000039,0.000456,0,0;0.000113,0.000039,0.000463,0,0;0.000118,0.000042,0.000458,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000520 0.000199 0.000092 COMP 0.000427 0.000137 0.000039 COMM 0.000435 0.000328 0.000007 COMPIDLE 0 0 0 HREL 0.000520,0.000427,0.000007,0,0;0.000093,0.000039,0.000434,0,0;0.000092,0.000039,0.000435,0,0;0.000092,0.000043,0.000435,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000541 0.000201 0.000088 COMP 0.000429 0.000139 0.000039 COMM 0.000460 0.000347 0.000007 COMPIDLE 0 0 0 HREL 0.000541,0.000429,0.000007,0,0;0.000089,0.000040,0.000459,0,0;0.000088,0.000039,0.000460,0,0;0.000088,0.000046,0.000460,0,0;
A <92 of distrib.c bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000545 0.000210 0.000096 COMP 0.000432 0.000140 0.000042 COMM 0.000456 0.000342 0.000007 COMPIDLE 0 0 0 HREL 0.000545,0.000432,0.000007,0,0;0.000098,0.000042,0.000453,0,0;0.000096,0.000043,0.000456,0,0;0.000100,0.000045,0.000452,0,0;
A <0 of bsp_end SQL_Process,main, > with 1 SYNCS 0.000822 0.000274 0.000091 COMP 0.000423 0.000107 0.000002 COMM 0.000738 0.000555 0.000007 COMPIDLE 0 0 0 HREL 0.000822,0.000423,0.000007,0,0;0.000091,0.000002,0.000738,0,0;0.000091,0.000002,0.000738,0,0;0.000093,0.000002,0.000736,0,0;
A <199 of scan.c bspprefix_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000543 0.000226 0.000079 COMP 0.027539 0.027271 0.027176 COMM 0.000415 0.000309 0.000006 COMPIDLE 3 3 3 HREL 0.000543,0.027539,0.000006,3,3;0.000079,0.027177,0.000412,3,3;0.000148,0.027191,0.000402,3,3;0.000135,0.027176,0.000415,3,3;
A <199 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000476 0.000192 0.000090 COMP 0.000527 0.000206 0.000098 COMM 0.000392 0.000290 0.000006 COMPIDLE 3 3 3 HREL 0.000476,0.000527,0.000006,3,3;0.000090,0.000099,0.000392,3,3;0.000109,0.000100,0.000374,3,3;0.000092,0.000098,0.000390,3,3;
A <199 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000457 0.000183 0.000086 COMP 0.000520 0.000201 0.000094 COMM 0.000377 0.000281 0.000006 COMPIDLE 3 3 3 HREL 0.000457,0.000520,0.000006,3,3;0.000086,0.000095,0.000377,3,3;0.000095,0.000096,0.000369,3,3;0.000092,0.000094,0.000371,3,3;
A <199 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000494 0.000192 0.000091 COMP 0.000504 0.000214 0.000116 COMM 0.000410 0.000308 0.000006 COMPIDLE 3 3 3 HREL 0.000494,0.000504,0.000006,3,3;0.000091,0.000118,0.000409,3,3;0.000091,0.000119,0.000409,3,3;0.000091,0.000116,0.000410,3,3;
A <100 of scan.c bspbroadcast_multi,SQL_Process,main, > with 4 SYNCS 0.025798 0.019005 0.000204 COMP 0.000985 0.000576 0.000435 COMM 0.000812 0.000603 0.000025 COMPIDLE 12 6 4 HREL 0.025798,0.000985,0.000025,0,3;0.000212,0.000439,0.000784,1,0;0.025027,0.000441,0.000793,1,0;0.024983,0.000440,0.000812,1,0;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000353 0.000138 0.000051 COMP 0.026480 0.026109 0.025930 COMM 0.000397 0.000244 0.000006 COMPIDLE 3 1 1 HREL 0.000353,0.026480,0.000006,1,0;0.000055,0.026010,0.000305,1,0;0.000051,0.025930,0.000397,1,0;0.000092,0.026015,0.000267,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000448 0.000157 0.000047 COMP 0.000480 0.000185 0.000087 COMM 0.000408 0.000297 0.000007 COMPIDLE 3 1 1 HREL 0.000448,0.000480,0.000007,1,0;0.000048,0.000087,0.000407,1,0;0.000047,0.000088,0.000408,1,0;0.000088,0.000087,0.000367,0,3;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000462 0.000153 0.000040 COMP 0.000659 0.000361 0.000259 COMM 0.000429 0.000316 0.000006 COMPIDLE 3 1 1 HREL 0.000462,0.000659,0.000006,1,0;0.000040,0.000262,0.000429,1,0;0.000041,0.000259,0.000427,1,0;0.000069,0.000263,0.000400,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.002868 0.000764 0.000049 COMP 0.000539 0.000202 0.000089 COMM 0.002827 0.002112 0.000008 COMPIDLE 3 1 1 HREL 0.002868,0.000539,0.000008,1,0;0.000049,0.000091,0.002827,1,0;0.000051,0.000089,0.002825,1,0;0.000087,0.000091,0.002788,0,3;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000454 0.000155 0.000044 COMP 0.000459 0.000167 0.000068 COMM 0.000417 0.000305 0.000007 COMPIDLE 3 1 1 HREL 0.000454,0.000459,0.000007,1,0;0.000044,0.000068,0.000417,1,0;0.000045,0.000069,0.000415,1,0;0.000077,0.000071,0.000383,0,3;
A <100 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000514 0.000174 0.000051 COMP 0.000590 0.000203 0.000073 COMM 0.000469 0.000346 0.000007 COMPIDLE 3 1 1 HREL 0.000514,0.000590,0.000007,1,0;0.000052,0.000074,0.000469,1,0;0.000051,0.000073,0.000469,1,0;0.000080,0.000075,0.000440,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000510 0.000172 0.000047 COMP 0.000536 0.000199 0.000086 COMM 0.000470 0.000345 0.000007 COMPIDLE 3 1 1 HREL 0.000510,0.000536,0.000007,1,0;0.000049,0.000086,0.000468,1,0;0.000047,0.000087,0.000470,1,0;0.000084,0.000086,0.000433,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000577 0.000186 0.000046 COMP 0.000495 0.000173 0.000065 COMM 0.000538 0.000398 0.000007 COMPIDLE 3 1 1 HREL 0.000577,0.000495,0.000007,1,0;0.000049,0.000065,0.000536,1,0;0.000046,0.000066,0.000538,1,0;0.000072,0.000065,0.000512,0,3;
A <100 of scan.c bspbroadcast_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000499 0.000169 0.000051 COMP 0.000477 0.000163 0.000057 COMM 0.000455 0.000337 0.000007 COMPIDLE 3 1 1 HREL 0.000499,0.000477,0.000007,1,0;0.000054,0.000058,0.000452,1,0;0.000051,0.000057,0.000455,1,0;0.000071,0.000059,0.000435,0,3;
A <100 of scan.c bspbroadcast_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 4 SYNCS 0.001304 0.000481 0.000189 COMP 0.001319 0.000547 0.000284 COMM 0.001140 0.000848 0.000025 COMPIDLE 48 24 16 HREL 0.001304,0.001319,0.000025,0,9;0.000195,0.000288,0.001134,3,0;0.000191,0.000291,0.001138,3,0;0.000236,0.000291,0.001093,3,0;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000512 0.000167 0.000044 COMP 0.000515 0.000175 0.000060 COMM 0.000475 0.000352 0.000007 COMPIDLE 3 1 1 HREL 0.000512,0.000515,0.000007,1,0;0.000047,0.000060,0.000472,1,0;0.000044,0.000063,0.000475,1,0;0.000065,0.000062,0.000454,0,3;
A <100 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000494 0.000164 0.000046 COMP 0.000521 0.000187 0.000075 COMM 0.000455 0.000337 0.000007 COMPIDLE 3 1 1 HREL 0.000494,0.000521,0.000007,1,0;0.000046,0.000076,0.000455,1,0;0.000047,0.000075,0.000454,1,0;0.000070,0.000077,0.000431,0,3;
A <89 of bitonic.c bspsort_btn,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 3.160753 2.919982 2.619186 COMP 0.000559 0.000216 0.000100 COMM 0.541616 0.240800 0.000024 COMPIDLE 0 0 0 HREL 2.619186,0.000559,0.541616,0,0;3.160753,0.000100,0.000024,0,0;3.124372,0.000104,0.036401,0,0;2.775618,0.000102,0.385158,0,0;
A <213 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.279487 0.260224 0.244087 COMP 0.000687 0.000238 0.000088 COMM 0.035421 0.019285 0.000024 COMPIDLE 0 0 0 HREL 0.248956,0.000687,0.030553,0,0;0.244087,0.000088,0.035421,0,0;0.279487,0.000089,0.000024,0,0;0.268366,0.000089,0.011142,0,0;
A <89 of bitonic.c bspsort_btn,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.351362 0.335841 0.320896 COMP 0.000503 0.000165 0.000050 COMM 0.030485 0.015539 0.000019 COMPIDLE 0 0 0 HREL 0.340486,0.000503,0.010893,0,0;0.351362,0.000054,0.000019,0,0;0.320896,0.000050,0.030485,0,0;0.330620,0.000053,0.020759,0,0;
A <213 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.100699 0.076270 0.044487 COMP 0.000555 0.000178 0.000049 COMM 0.055557 0.024278 0.000018 COMPIDLE 0 0 0 HREL 0.083267,0.000555,0.017451,0,0;0.100699,0.000052,0.000018,0,0;0.076627,0.000049,0.024088,0,0;0.044487,0.000054,0.055557,0,0;
A <89 of bitonic.c bspsort_btn,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.144000 0.138417 0.135734 COMP 0.000470 0.000157 0.000050 COMM 0.008281 0.005597 0.000015 COMPIDLE 0 0 0 HREL 0.135734,0.000470,0.008281,0,0;0.144000,0.000057,0.000015,0,0;0.136588,0.000050,0.007425,0,0;0.137344,0.000052,0.006669,0,0;
A <213 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.024095 0.022539 0.021194 COMP 0.000450 0.000152 0.000050 COMM 0.002910 0.001565 0.000009 COMPIDLE 0 0 0 HREL 0.021194,0.000450,0.002910,0,0;0.021469,0.000052,0.002635,0,0;0.024095,0.000053,0.000009,0,0;0.023397,0.000050,0.000707,0,0;
A <89 of bitonic.c bspsort_btn,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.152644 0.147759 0.144780 COMP 0.000530 0.000172 0.000051 COMM 0.007876 0.004897 0.000013 COMPIDLE 0 0 0 HREL 0.146206,0.000530,0.006451,0,0;0.152644,0.000054,0.000013,0,0;0.147408,0.000051,0.005248,0,0;0.144780,0.000052,0.007876,0,0;
A <213 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.014311 0.013099 0.011526 COMP 0.000454 0.000146 0.000041 COMM 0.002794 0.001222 0.000011 COMPIDLE 0 0 0 HREL 0.012447,0.000454,0.001873,0,0;0.011526,0.000041,0.002794,0,0;0.014110,0.000047,0.000210,0,0;0.014311,0.000043,0.000011,0,0;
A <89 of bitonic.c bspsort_btn,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 2 SYNCS 0.024819 0.007906 0.001828 COMP 0.000663 0.000232 0.000084 COMM 0.023012 0.016933 0.000022 COMPIDLE 0 0 0 HREL 0.002594,0.000663,0.022245,0,0;0.001828,0.000085,0.023012,0,0;0.002759,0.000087,0.022079,0,0;0.024444,0.000094,0.000397,0,0;
A <350 of ex_query.c SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000598 0.000246 0.000124 COMP 0.000373 0.000121 0.000037 COMM 0.000483 0.000360 0.000008 COMPIDLE 0 0 0 HREL 0.000598,0.000373,0.000008,0,0;0.000130,0.000037,0.000476,0,0;0.000124,0.000038,0.000483,0,0;0.000133,0.000037,0.000474,0,0;
A <40 of bsp_fortran77.c bsp_f77_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.000467 0.000352 0.000201 COMP 0.000728 0.000422 0.000164 COMM 0.000511 0.000183 0.000007 COMPIDLE 0 0 0 HREL 0.000467,0.000728,0.000007,0,0;0.000411,0.000396,0.000065,0,0;0.000201,0.000164,0.000511,0,0;0.000327,0.000401,0.000148,0,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.010050 0.008035 0.006483 COMP 0.007023 0.006652 0.006527 COMM 0.003579 0.002026 0.000010 COMPIDLE 244 173 52 HREL 0.010050,0.007023,0.000010,52,0;0.006690,0.006527,0.003371,244,52;0.008918,0.006532,0.001142,152,244;0.006483,0.006527,0.003579,0,152;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.001443 0.001060 0.000907 COMP 0.001272 0.000968 0.000863 COMM 0.000543 0.000390 0.000007 COMPIDLE 370 271 12 HREL 0.001443,0.001272,0.000007,0,12;0.000982,0.000863,0.000468,12,370;0.000907,0.000869,0.000543,370,334;0.000908,0.000867,0.000542,334,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.002292 0.001593 0.001235 COMP 0.001146 0.000856 0.000757 COMM 0.001066 0.000708 0.000008 COMPIDLE 30 17 3 HREL 0.001540,0.001146,0.000761,3,0;0.002292,0.000762,0.000008,30,3;0.001235,0.000757,0.001066,6,30;0.001304,0.000760,0.000997,0,6;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000462 0.000187 0.000095 COMP 0.000512 0.000221 0.000121 COMM 0.000374 0.000282 0.000006 COMPIDLE 81 41 3 HREL 0.000462,0.000512,0.000006,60,0;0.000095,0.000121,0.000374,0,81;0.000095,0.000126,0.000374,21,3;0.000096,0.000127,0.000373,3,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000463 0.000178 0.000071 COMP 0.000474 0.000179 0.000080 COMM 0.000398 0.000291 0.000006 COMPIDLE 0 0 0 HREL 0.000463,0.000474,0.000006,0,0;0.000071,0.000080,0.000398,0,0;0.000083,0.000082,0.000386,0,0;0.000096,0.000081,0.000373,0,0;
A <116 of distrib.c bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000436 0.000164 0.000066 COMP 0.000449 0.000161 0.000065 COMM 0.000377 0.000280 0.000007 COMPIDLE 6 5 3 HREL 0.000436,0.000449,0.000007,6,0;0.000072,0.000065,0.000371,6,6;0.000066,0.000065,0.000377,3,6;0.000079,0.000066,0.000364,0,3;
A <84 of bsp_fold_funs.c bsp_fold_funs_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.000471 0.000177 0.000078 COMP 0.000437 0.000136 0.000035 COMM 0.000401 0.000302 0.000007 COMPIDLE 0 0 0 HREL 0.000471,0.000437,0.000007,0,0;0.000078,0.000035,0.000401,0,0;0.000079,0.000036,0.000400,0,0;0.000079,0.000037,0.000400,0,0;
A <120 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.004870 0.004336 0.002833 COMP 0.051421 0.051029 0.050888 COMM 0.000123 0.000060 0.000006 COMPIDLE 12 12 12 HREL 0.004870,0.051421,0.000006,12,12;0.002833,0.050888,0.000123,12,12;0.004843,0.050919,0.000034,12,12;0.004800,0.050890,0.000077,12,12;
A <120 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.002626 0.002506 0.002419 COMP 0.027192 0.026904 0.026796 COMM 0.000215 0.000127 0.000007 COMPIDLE 12 12 12 HREL 0.002626,0.027192,0.000007,12,12;0.002419,0.026797,0.000215,12,12;0.002479,0.026830,0.000154,12,12;0.002500,0.026796,0.000133,12,12;
A <120 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.002278 0.002186 0.002111 COMP 0.000499 0.000214 0.000117 COMM 0.000174 0.000100 0.000007 COMPIDLE 12 12 12 HREL 0.002278,0.000499,0.000007,12,12;0.002111,0.000120,0.000174,12,12;0.002168,0.000119,0.000117,12,12;0.002186,0.000117,0.000100,12,12;
A <120 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.003918 0.003787 0.003734 COMP 0.000544 0.000228 0.000094 COMM 0.000220 0.000149 0.000008 COMPIDLE 12 12 12 HREL 0.003918,0.000544,0.000008,12,12;0.003745,0.000094,0.000220,12,12;0.003734,0.000136,0.000191,12,12;0.003749,0.000138,0.000176,12,12;
A <363 of ex_query.c SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.677515 0.598889 0.538951 COMP 0.751283 0.750876 0.750738 COMM 0.138588 0.078649 0.000023 COMPIDLE 74065 72373 70098 HREL 0.607637,0.751283,0.069901,70098,70000;0.571453,0.750742,0.106085,74065,70056;0.677515,0.750738,0.000023,72394,72812;0.538951,0.750741,0.138588,68831,72520;
A <230 of scan.c bspprefix_multi_p,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.027587 0.027341 0.027237 COMP 0.029872 0.029586 0.029480 COMM 0.000357 0.000253 0.000006 COMPIDLE 3 3 3 HREL 0.027587,0.029872,0.000006,3,3;0.027237,0.029484,0.000357,3,3;0.027298,0.029508,0.000296,3,3;0.027241,0.029480,0.000353,3,3;
A <230 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000574 0.000253 0.000141 COMP 0.000463 0.000194 0.000103 COMM 0.000439 0.000327 0.000006 COMPIDLE 3 3 3 HREL 0.000574,0.000463,0.000006,3,3;0.000141,0.000105,0.000439,3,3;0.000152,0.000104,0.000428,3,3;0.000146,0.000103,0.000434,3,3;
A <230 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000565 0.000249 0.000139 COMP 0.000485 0.000201 0.000104 COMM 0.000432 0.000322 0.000006 COMPIDLE 3 3 3 HREL 0.000565,0.000485,0.000006,3,3;0.000139,0.000107,0.000432,3,3;0.000148,0.000106,0.000424,3,3;0.000145,0.000104,0.000427,3,3;
A <230 of scan.c bspprefix_multi_p,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000552 0.000262 0.000165 COMP 0.000487 0.000197 0.000099 COMM 0.000394 0.000296 0.000006 COMPIDLE 3 3 3 HREL 0.000552,0.000487,0.000006,3,3;0.000165,0.000102,0.000394,3,3;0.000167,0.000101,0.000391,3,3;0.000165,0.000099,0.000393,3,3;
A <108 of bitonic.c bspsort_btn,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 3 SYNCS 0.092861 0.091005 0.089827 COMP 0.089135 0.088046 0.086386 COMM 0.004866 0.002383 0.000026 COMPIDLE 30324 30324 30324 HREL 0.092861,0.089135,0.000026,10108,10108;0.090170,0.086386,0.004665,10108,10108;0.091162,0.088356,0.001754,10108,10108;0.089827,0.088308,0.003086,10108,10108;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000727 0.000259 0.000097 COMP 0.000424 0.000135 0.000038 COMM 0.000635 0.000474 0.000007 COMPIDLE 0 0 0 HREL 0.000727,0.000424,0.000007,0,0;0.000097,0.000038,0.000635,0,0;0.000104,0.000039,0.000631,0,0;0.000109,0.000038,0.000625,0,0;
A <108 of bitonic.c bspsort_btn,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 3 SYNCS 0.006290 0.005451 0.005085 COMP 0.003461 0.002992 0.002828 COMM 0.001222 0.000859 0.000020 COMPIDLE 24276 24276 24276 HREL 0.006290,0.003461,0.000020,8092,8092;0.005090,0.002836,0.001219,8092,8092;0.005223,0.002836,0.001085,8092,8092;0.005200,0.002834,0.001109,8092,8092;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.106373 0.102780 0.100101 COMP 0.000455 0.000153 0.000051 COMM 0.006293 0.003614 0.000020 COMPIDLE 0 0 0 HREL 0.102051,0.000455,0.004343,0,0;0.106373,0.000054,0.000020,0,0;0.102593,0.000051,0.003801,0,0;0.100101,0.000051,0.006293,0,0;
A <108 of bitonic.c bspsort_btn,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 3 SYNCS 0.006114 0.005133 0.004717 COMP 0.003379 0.002879 0.002709 COMM 0.001417 0.001003 0.000021 COMPIDLE 21504 21504 21504 HREL 0.006114,0.003379,0.000021,7168,7168;0.004724,0.002715,0.001410,7168,7168;0.004854,0.002711,0.001282,7168,7168;0.004839,0.002712,0.001297,7168,7168;
A <108 of bitonic.c bspsort_btn,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 3 SYNCS 0.006325 0.005545 0.004985 COMP 0.005077 0.004545 0.004361 COMM 0.001364 0.000803 0.000022 COMPIDLE 21504 21504 21504 HREL 0.006242,0.005077,0.000106,7168,7168;0.005631,0.004367,0.000716,7168,7168;0.005116,0.004371,0.001233,7168,7168;0.005190,0.004364,0.001159,7168,7168;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.038665 0.038546 0.038409 COMP 0.000453 0.000147 0.000043 COMM 0.000266 0.000128 0.000010 COMPIDLE 0 0 0 HREL 0.038665,0.000453,0.000010,0,0;0.038409,0.000048,0.000266,0,0;0.038527,0.000044,0.000148,0,0;0.038585,0.000043,0.000090,0,0;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000473 0.000170 0.000068 COMP 0.000442 0.000141 0.000040 COMM 0.000412 0.000310 0.000007 COMPIDLE 0 0 0 HREL 0.000473,0.000442,0.000007,0,0;0.000070,0.000040,0.000409,0,0;0.000069,0.000040,0.000411,0,0;0.000068,0.000040,0.000412,0,0;
A <32 of scan.c bspprefix_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.001071 0.000399 0.000169 COMP 0.000439 0.000143 0.000042 COMM 0.000909 0.000679 0.000008 COMPIDLE 0 0 0 HREL 0.001071,0.000439,0.000008,0,0;0.000169,0.000047,0.000909,0,0;0.000179,0.000042,0.000899,0,0;0.000178,0.000042,0.000901,0,0;
A <32 of scan.c bspprefix_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 2 SYNCS 0.000866 0.000410 0.000249 COMP 0.000652 0.000224 0.000078 COMM 0.000633 0.000471 0.000015 COMPIDLE 0 0 0 HREL 0.000866,0.000652,0.000015,0,0;0.000259,0.000079,0.000622,0,0;0.000249,0.000079,0.000633,0,0;0.000266,0.000087,0.000616,0,0;
A <108 of bitonic.c bspsort_btn,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 6 SYNCS 0.004877 0.003773 0.003334 COMP 0.004180 0.003300 0.002998 COMM 0.001580 0.001142 0.000038 COMPIDLE 2421 2421 2421 HREL 0.004877,0.004180,0.000038,804,804;0.003365,0.003014,0.001549,804,804;0.003443,0.003003,0.001472,804,804;0.003404,0.003003,0.001508,804,804;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000459 0.000154 0.000048 COMP 0.000457 0.000141 0.000034 COMM 0.000417 0.000311 0.000006 COMPIDLE 0 0 0 HREL 0.000459,0.000457,0.000006,0,0;0.000048,0.000036,0.000417,0,0;0.000049,0.000034,0.000416,0,0;0.000060,0.000036,0.000406,0,0;
A <32 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000475 0.000163 0.000056 COMP 0.000474 0.000149 0.000040 COMM 0.000425 0.000318 0.000007 COMPIDLE 0 0 0 HREL 0.000475,0.000474,0.000007,0,0;0.000056,0.000042,0.000425,0,0;0.000062,0.000041,0.000420,0,0;0.000060,0.000040,0.000421,0,0;
A <133 of scan.c bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 1.174173 1.098272 1.035031 COMP 0.000575 0.000209 0.000087 COMM 0.139164 0.075922 0.000022 COMPIDLE 0 0 0 HREL 1.141446,0.000575,0.032748,0,0;1.174173,0.000088,0.000022,0,0;1.035031,0.000088,0.139164,0,0;1.042437,0.000087,0.131756,0,0;
A <133 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.026939 0.025928 0.024874 COMP 0.000505 0.000171 0.000057 COMM 0.002078 0.001026 0.000017 COMPIDLE 0 0 0 HREL 0.026656,0.000505,0.000298,0,0;0.024874,0.000057,0.002078,0,0;0.026939,0.000062,0.000017,0,0;0.025242,0.000059,0.001710,0,0;
A <133 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.007349 0.006122 0.005561 COMP 0.000472 0.000160 0.000054 COMM 0.001800 0.001240 0.000015 COMPIDLE 0 0 0 HREL 0.007349,0.000472,0.000015,0,0;0.005781,0.000058,0.001580,0,0;0.005798,0.000056,0.001563,0,0;0.005561,0.000054,0.001800,0,0;
A <133 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.254553 0.245347 0.239764 COMP 0.020331 0.019184 0.018610 COMM 0.014838 0.009229 0.000015 COMPIDLE 0 0 0 HREL 0.245009,0.018610,0.009556,0,0;0.254553,0.020331,0.000015,0,0;0.239764,0.018704,0.014838,0,0;0.242062,0.019092,0.012505,0,0;
A <118 of bsp_fold.c bsp_fold_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.102442 0.102080 0.101915 COMP 0.000439 0.000146 0.000048 COMM 0.000536 0.000370 0.000010 COMPIDLE 0 0 0 HREL 0.102442,0.000439,0.000010,0,0;0.101985,0.000049,0.000466,0,0;0.101980,0.000048,0.000470,0,0;0.101915,0.000049,0.000536,0,0;
A <524 of bsp_begin bsp_begin,SQL_Process,main, > with 1 SYNCS 0.000014 0.000013 0.000013 COMP 0.026945 0.026540 0.026402 COMM 14.404886 10.707191 0.000020 COMPIDLE 0 0 0 HREL 0.000013,0.026945,0.000020,0,0;0.000013,0.026404,14.404886,0,0;0.000013,0.026407,14.222814,0,0;0.000014,0.026402,14.201046,0,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000483 0.000169 0.000043 COMP 0.000489 0.000210 0.000117 COMM 0.000446 0.000320 0.000006 COMPIDLE 3 2 2 HREL 0.000483,0.000489,0.000006,0,3;0.000079,0.000117,0.000410,1,2;0.000070,0.000119,0.000419,2,1;0.000043,0.000117,0.000446,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000511 0.000188 0.000059 COMP 0.000495 0.000200 0.000099 COMM 0.000460 0.000330 0.000007 COMPIDLE 3 2 2 HREL 0.000511,0.000495,0.000007,0,3;0.000098,0.000099,0.000420,1,2;0.000087,0.000103,0.000432,2,1;0.000059,0.000103,0.000460,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000506 0.000178 0.000049 COMP 0.000496 0.000199 0.000098 COMM 0.000464 0.000334 0.000006 COMPIDLE 3 2 2 HREL 0.000506,0.000496,0.000006,0,3;0.000085,0.000101,0.000427,1,2;0.000073,0.000098,0.000439,2,1;0.000049,0.000100,0.000464,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000482 0.000162 0.000045 COMP 0.000473 0.000176 0.000076 COMM 0.000443 0.000326 0.000006 COMPIDLE 3 2 2 HREL 0.000482,0.000473,0.000006,0,3;0.000065,0.000078,0.000423,1,2;0.000057,0.000078,0.000432,2,1;0.000045,0.000076,0.000443,3,0;
A <45 of scan.c bspprefix_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000475 0.000166 0.000047 COMP 0.000470 0.000179 0.000080 COMM 0.000436 0.000316 0.000007 COMPIDLE 3 2 2 HREL 0.000475,0.000470,0.000007,0,3;0.000079,0.000084,0.000404,1,2;0.000065,0.000080,0.000418,2,1;0.000047,0.000081,0.000436,3,0;
A <45 of scan.c bspprefix_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 2 SYNCS 0.000730 0.000266 0.000095 COMP 0.000707 0.000296 0.000155 COMM 0.000647 0.000476 0.000012 COMPIDLE 12 10 8 HREL 0.000730,0.000707,0.000012,0,9;0.000128,0.000162,0.000613,3,6;0.000111,0.000157,0.000631,6,3;0.000095,0.000157,0.000647,9,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000490 0.000159 0.000040 COMP 0.000507 0.000186 0.000078 COMM 0.000456 0.000336 0.000005 COMPIDLE 3 2 2 HREL 0.000490,0.000507,0.000005,0,3;0.000058,0.000080,0.000437,1,2;0.000050,0.000081,0.000446,2,1;0.000040,0.000078,0.000456,3,0;
A <45 of scan.c bspprefix_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000509 0.000169 0.000044 COMP 0.000498 0.000192 0.000089 COMM 0.000472 0.000347 0.000006 COMPIDLE 3 2 2 HREL 0.000509,0.000498,0.000006,0,3;0.000067,0.000089,0.000449,1,2;0.000056,0.000091,0.000460,2,1;0.000044,0.000092,0.000472,3,0;
A <146 of scan.c bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000634 0.000251 0.000099 COMP 0.023819 0.023101 0.022854 COMM 0.000542 0.000389 0.000007 COMPIDLE 3 2 2 HREL 0.000634,0.023819,0.000007,0,3;0.000135,0.022873,0.000504,1,2;0.000137,0.022858,0.000501,2,1;0.000099,0.022854,0.000542,3,0;
A <146 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000551 0.000205 0.000066 COMP 0.000576 0.000208 0.000084 COMM 0.000492 0.000352 0.000006 COMPIDLE 3 2 2 HREL 0.000551,0.000576,0.000006,0,3;0.000098,0.000087,0.000461,1,2;0.000107,0.000086,0.000448,2,1;0.000066,0.000084,0.000492,3,0;
A <146 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000511 0.000188 0.000060 COMP 0.000460 0.000182 0.000089 COMM 0.000460 0.000332 0.000007 COMPIDLE 3 2 2 HREL 0.000511,0.000460,0.000007,0,3;0.000096,0.000089,0.000425,1,2;0.000084,0.000090,0.000436,2,1;0.000060,0.000091,0.000460,3,0;
A <482 of ex_query.c SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000486 0.000205 0.000105 COMP 0.000360 0.000120 0.000039 COMM 0.000389 0.000289 0.000008 COMPIDLE 0 0 0 HREL 0.000486,0.000360,0.000008,0,0;0.000119,0.000039,0.000375,0,0;0.000105,0.000039,0.000389,0,0;0.000111,0.000040,0.000383,0,0;
A <146 of scan.c bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.020388 0.019222 0.018656 COMP 0.000531 0.000221 0.000115 COMM 0.001741 0.001166 0.000008 COMPIDLE 3 2 2 HREL 0.018656,0.000531,0.001741,0,3;0.020388,0.000119,0.000008,1,2;0.018743,0.000117,0.001619,2,1;0.019103,0.000115,0.001295,3,0;
A <495 of ex_query.c SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.284342 0.279940 0.276911 COMP 0.453614 0.453203 0.453060 COMM 0.007442 0.004414 0.000012 COMPIDLE 21430 20934 20618 HREL 0.276911,0.453614,0.007442,19382,20618;0.284342,0.453072,0.000012,20326,20910;0.277957,0.453060,0.006395,21430,20390;0.280550,0.453067,0.003804,20780,20000;
A <160 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.029934 0.029657 0.029539 COMP 0.029856 0.029600 0.029508 COMM 0.000401 0.000283 0.000007 COMPIDLE 3 3 3 HREL 0.029934,0.029856,0.000007,3,3;0.029543,0.029513,0.000397,3,3;0.029612,0.029508,0.000328,3,3;0.029539,0.029524,0.000401,3,3;
A <160 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000518 0.000252 0.000160 COMP 0.000463 0.000200 0.000111 COMM 0.000364 0.000272 0.000007 COMPIDLE 3 3 3 HREL 0.000518,0.000463,0.000007,3,3;0.000160,0.000111,0.000364,3,3;0.000171,0.000114,0.000354,3,3;0.000161,0.000113,0.000363,3,3;
A <160 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000540 0.000259 0.000163 COMP 0.000499 0.000216 0.000121 COMM 0.000383 0.000288 0.000007 COMPIDLE 3 3 3 HREL 0.000540,0.000499,0.000007,3,3;0.000163,0.000121,0.000383,3,3;0.000168,0.000122,0.000379,3,3;0.000164,0.000123,0.000382,3,3;
A <160 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000542 0.000253 0.000156 COMP 0.000485 0.000201 0.000106 COMM 0.000392 0.000295 0.000007 COMPIDLE 3 3 3 HREL 0.000542,0.000485,0.000007,3,3;0.000159,0.000107,0.000389,3,3;0.000156,0.000107,0.000392,3,3;0.000157,0.000106,0.000390,3,3;
A <166 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.030555 0.030339 0.030137 COMP 0.000548 0.000182 0.000056 COMM 0.000426 0.000224 0.000009 COMPIDLE 0 0 0 HREL 0.030555,0.000548,0.000009,0,0;0.030217,0.000056,0.000346,0,0;0.030448,0.000061,0.000117,0,0;0.030137,0.000063,0.000426,0,0;
A <166 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000482 0.000224 0.000137 COMP 0.000396 0.000131 0.000042 COMM 0.000352 0.000264 0.000007 COMPIDLE 0 0 0 HREL 0.000482,0.000396,0.000007,0,0;0.000137,0.000043,0.000351,0,0;0.000142,0.000042,0.000346,0,0;0.000137,0.000044,0.000352,0,0;
A <166 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000521 0.000242 0.000148 COMP 0.000399 0.000133 0.000043 COMM 0.000380 0.000286 0.000007 COMPIDLE 0 0 0 HREL 0.000521,0.000399,0.000007,0,0;0.000148,0.000043,0.000380,0,0;0.000148,0.000044,0.000380,0,0;0.000151,0.000045,0.000377,0,0;
A <166 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000507 0.000227 0.000133 COMP 0.000422 0.000138 0.000043 COMM 0.000381 0.000287 0.000007 COMPIDLE 0 0 0 HREL 0.000507,0.000422,0.000007,0,0;0.000133,0.000043,0.000381,0,0;0.000134,0.000043,0.000380,0,0;0.000135,0.000044,0.000380,0,0;
A <602 of ex_query.c SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000494 0.000208 0.000106 COMP 0.000375 0.000125 0.000040 COMM 0.000396 0.000294 0.000008 COMPIDLE 0 0 0 HREL 0.000494,0.000375,0.000008,0,0;0.000119,0.000040,0.000383,0,0;0.000106,0.000042,0.000396,0,0;0.000112,0.000042,0.000388,0,0;
A <105 of bsp_slg.c bspparams_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.162579 0.060530 0.026508 COMP 0.001991 0.001350 0.000037 COMM 0.137578 0.102431 0.000020 COMPIDLE 0 0 0 HREL 0.162579,0.001991,0.000020,0,0;0.026512,0.000037,0.137578,0,0;0.026519,0.001825,0.136056,0,0;0.026508,0.001547,0.136070,0,0;
A <173 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000602 0.000267 0.000114 COMP 0.160450 0.160044 0.159906 COMM 0.000495 0.000342 0.000007 COMPIDLE 640480 640151 640000 HREL 0.000602,0.160450,0.000007,639924,640000;0.000114,0.159912,0.000495,639472,640000;0.000181,0.159906,0.000427,640480,640000;0.000169,0.159909,0.000441,640124,640000;
A <173 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.007754 0.003238 0.001555 COMP 0.007309 0.006858 0.006257 COMM 0.006651 0.004698 0.000015 COMPIDLE 43528 42235 40080 HREL 0.001854,0.007309,0.005913,40080,40000;0.001555,0.006939,0.006212,43528,40056;0.007754,0.006926,0.000015,42448,42812;0.001789,0.006257,0.006651,39332,42520;
A <173 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000959 0.000619 0.000323 COMP 0.005644 0.005363 0.005268 COMM 0.000644 0.000349 0.000009 COMPIDLE 42860 41869 41236 HREL 0.000959,0.005644,0.000009,38764,41236;0.000323,0.005269,0.000644,40652,41820;0.000558,0.005268,0.000410,42860,40780;0.000634,0.005269,0.000334,41560,40000;
A <173 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000445 0.000159 0.000060 COMP 0.009732 0.009431 0.009328 COMM 0.000392 0.000293 0.000007 COMPIDLE 80064 80020 80000 HREL 0.000445,0.009732,0.000007,79992,80000;0.000060,0.009328,0.000392,79928,80000;0.000065,0.009332,0.000387,80064,80000;0.000067,0.009334,0.000385,80016,80000;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.269579 0.170173 0.084721 COMP 0.000697 0.000225 0.000065 COMM 0.184882 0.099429 0.000022 COMPIDLE 0 0 0 HREL 0.269579,0.000697,0.000022,0,0;0.084721,0.000065,0.184882,0,0;0.241220,0.000071,0.028379,0,0;0.085170,0.000068,0.184432,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.816919 0.815878 0.814293 COMP 0.106308 0.102722 0.100036 COMM 0.002635 0.001051 0.000013 COMPIDLE 0 0 0 HREL 0.816468,0.102013,0.000461,0,0;0.816919,0.106308,0.000013,0,0;0.815833,0.102529,0.001097,0,0;0.814293,0.100036,0.002635,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.530284 0.530107 0.529914 COMP 0.038638 0.038507 0.038363 COMM 0.000366 0.000182 0.000009 COMPIDLE 0 0 0 HREL 0.530284,0.038638,0.000009,0,0;0.530149,0.038363,0.000142,0,0;0.530080,0.038489,0.000213,0,0;0.529914,0.038540,0.000366,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.003163 0.002890 0.002782 COMP 0.000456 0.000146 0.000042 COMM 0.000389 0.000281 0.000008 COMPIDLE 0 0 0 HREL 0.003163,0.000456,0.000008,0,0;0.002828,0.000044,0.000343,0,0;0.002782,0.000042,0.000389,0,0;0.002786,0.000043,0.000385,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000285 0.000149 0.000102 COMP 0.000440 0.000135 0.000031 COMM 0.000190 0.000143 0.000006 COMPIDLE 0 0 0 HREL 0.000285,0.000440,0.000006,0,0;0.000102,0.000031,0.000189,0,0;0.000102,0.000032,0.000190,0,0;0.000106,0.000038,0.000185,0,0;
A <77 of distrib.c bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000359 0.000220 0.000169 COMP 0.000458 0.000146 0.000040 COMM 0.000198 0.000147 0.000008 COMPIDLE 0 0 0 HREL 0.000359,0.000458,0.000008,0,0;0.000180,0.000040,0.000187,0,0;0.000173,0.000043,0.000194,0,0;0.000169,0.000044,0.000198,0,0;
A <111 of bsp_slg.c bspparams_init,bsplib_routines_init,bsp_begin,SQL_Process,main, > with 1 SYNCS 0.002040 0.001447 0.000121 COMP 0.102352 0.101977 0.101839 COMM 0.000420 0.000223 0.000007 COMPIDLE 21 10 7 HREL 0.002040,0.102352,0.000007,0,21;0.000121,0.101860,0.000414,7,0;0.001997,0.101856,0.000052,7,0;0.001627,0.101839,0.000420,7,0;
A <615 of ex_query.c SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.310571 0.219824 0.153600 COMP 0.524640 0.524280 0.524154 COMM 0.156990 0.090771 0.000021 COMPIDLE 90072 90022 90000 HREL 0.153600,0.524640,0.156990,89991,90000;0.310571,0.524165,0.000021,89919,90000;0.255231,0.524160,0.055361,90072,90000;0.159892,0.524154,0.150712,90018,90000;
A <80 of sort.c bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.056558 0.041267 0.027169 COMP 0.000437 0.000159 0.000061 COMM 0.029408 0.015288 0.000020 COMPIDLE 0 0 0 HREL 0.056558,0.000437,0.000020,0,0;0.027169,0.000061,0.029408,0,0;0.054084,0.000068,0.002405,0,0;0.027258,0.000068,0.029319,0,0;
A <80 of sort.c bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000727 0.000426 0.000324 COMP 0.000413 0.000135 0.000039 COMM 0.000410 0.000308 0.000007 COMPIDLE 0 0 0 HREL 0.000727,0.000413,0.000007,0,0;0.000324,0.000042,0.000410,0,0;0.000324,0.000039,0.000410,0,0;0.000330,0.000045,0.000404,0,0;
A <80 of sort.c bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000521 0.000231 0.000131 COMP 0.000407 0.000133 0.000038 COMM 0.000398 0.000298 0.000008 COMPIDLE 0 0 0 HREL 0.000521,0.000407,0.000008,0,0;0.000131,0.000041,0.000398,0,0;0.000134,0.000038,0.000395,0,0;0.000138,0.000044,0.000391,0,0;
A <80 of sort.c bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000660 0.000272 0.000136 COMP 0.000437 0.000141 0.000039 COMM 0.000531 0.000395 0.000007 COMPIDLE 0 0 0 HREL 0.000660,0.000437,0.000007,0,0;0.000143,0.000039,0.000524,0,0;0.000136,0.000041,0.000531,0,0;0.000150,0.000047,0.000518,0,0;
A <518 of ex_query.c SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.572135 0.559077 0.550617 COMP 0.245159 0.238414 0.234104 COMM 0.021532 0.013070 0.000012 COMPIDLE 20520 20227 20000 HREL 0.550617,0.238184,0.021532,20000,19382;0.572135,0.245159,0.000012,20000,19708;0.556477,0.234104,0.015672,20000,20520;0.557081,0.236210,0.015066,20000,20390;
A <85 of scan.c bspbroadcast_multi,SQL_Process,main, > with 4 SYNCS 0.028922 0.008059 0.000984 COMP 0.025626 0.018947 0.000183 COMM 0.053043 0.027297 0.000044 COMPIDLE 0 0 0 HREL 0.001663,0.025626,0.027538,0,0;0.001023,0.000190,0.053004,0,0;0.028457,0.025007,0.000509,0,0;0.001091,0.024966,0.028138,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.023852 0.023151 0.022895 COMP 0.000345 0.000122 0.000046 COMM 0.000964 0.000709 0.000008 COMPIDLE 0 0 0 HREL 0.023852,0.000345,0.000008,0,0;0.022950,0.000050,0.000909,0,0;0.022906,0.000047,0.000953,0,0;0.022895,0.000046,0.000964,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup0,SELECT__FROM_tran__SUM_qnt__GROUP_BY_code_dpt,SQL_Process,main, > with 1 SYNCS 0.000523 0.000246 0.000152 COMP 0.000441 0.000141 0.000037 COMM 0.000377 0.000283 0.000007 COMPIDLE 0 0 0 HREL 0.000523,0.000441,0.000007,0,0;0.000152,0.000042,0.000377,0,0;0.000158,0.000042,0.000371,0,0;0.000152,0.000037,0.000377,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp1_item__WHERE_code_EQUAL_code,SQL_Process,main, > with 1 SYNCS 0.000602 0.000236 0.000112 COMP 0.000455 0.000141 0.000034 COMM 0.000497 0.000372 0.000007 COMPIDLE 0 0 0 HREL 0.000602,0.000455,0.000007,0,0;0.000113,0.000036,0.000495,0,0;0.000112,0.000037,0.000497,0,0;0.000119,0.000034,0.000489,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,elim_dup1,SELECT__FROM_temp2__SUM_qnt__GROUP_BY_code,SQL_Process,main, > with 1 SYNCS 0.000527 0.000239 0.000136 COMP 0.002857 0.000747 0.000041 COMM 0.000398 0.000295 0.000007 COMPIDLE 0 0 0 HREL 0.000527,0.002857,0.000007,0,0;0.000136,0.000044,0.000398,0,0;0.000143,0.000045,0.000390,0,0;0.000148,0.000041,0.000385,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp3_qnt__ADD_qnt_qnt__WHERE_code_E,SQL_Process,main, > with 1 SYNCS 0.000485 0.000207 0.000113 COMP 0.000447 0.000142 0.000038 COMM 0.000378 0.000284 0.000006 COMPIDLE 0 0 0 HREL 0.000485,0.000447,0.000006,0,0;0.000113,0.000040,0.000378,0,0;0.000113,0.000041,0.000378,0,0;0.000117,0.000038,0.000374,0,0;
A <85 of scan.c bspbroadcast_multi,bspreduce_multi,bspsort,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000557 0.000256 0.000150 COMP 0.000507 0.000161 0.000043 COMM 0.000414 0.000308 0.000006 COMPIDLE 0 0 0 HREL 0.000557,0.000507,0.000006,0,0;0.000150,0.000047,0.000414,0,0;0.000152,0.000046,0.000412,0,0;0.000165,0.000043,0.000398,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000523 0.000230 0.000131 COMP 0.000503 0.000157 0.000042 COMM 0.000399 0.000300 0.000007 COMPIDLE 0 0 0 HREL 0.000523,0.000503,0.000007,0,0;0.000135,0.000043,0.000396,0,0;0.000131,0.000042,0.000399,0,0;0.000131,0.000042,0.000399,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply0,SELECT__FROM_temp4_item__WHERE_qnt_LESS_lim,SQL_Process,main, > with 1 SYNCS 0.000496 0.000203 0.000104 COMP 0.000571 0.000174 0.000038 COMM 0.000398 0.000299 0.000007 COMPIDLE 0 0 0 HREL 0.000496,0.000571,0.000007,0,0;0.000105,0.000044,0.000398,0,0;0.000104,0.000042,0.000398,0,0;0.000109,0.000038,0.000394,0,0;
A <85 of scan.c bspbroadcast_multi,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000497 0.000208 0.000111 COMP 0.000493 0.000158 0.000042 COMM 0.000394 0.000296 0.000008 COMPIDLE 0 0 0 HREL 0.000497,0.000493,0.000008,0,0;0.000114,0.000049,0.000391,0,0;0.000111,0.000047,0.000394,0,0;0.000113,0.000042,0.000392,0,0;
A <85 of scan.c bspbroadcast_multi,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 4 SYNCS 0.001669 0.000882 0.000607 COMP 0.001203 0.000430 0.000168 COMM 0.001089 0.000814 0.000027 COMPIDLE 0 0 0 HREL 0.001669,0.001203,0.000027,0,0;0.000628,0.000177,0.001069,0,0;0.000621,0.000174,0.001075,0,0;0.000610,0.000169,0.001086,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_pad,bspselect,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000530 0.000212 0.000103 COMP 0.000506 0.000156 0.000035 COMM 0.000433 0.000324 0.000007 COMPIDLE 0 0 0 HREL 0.000530,0.000506,0.000007,0,0;0.000109,0.000042,0.000427,0,0;0.000107,0.000039,0.000430,0,0;0.000103,0.000035,0.000433,0,0;
A <85 of scan.c bspbroadcast_multi,bspdistrib_loadp,bspdistrib_load,apply1,SELECT__FROM_temp5_WHERE_qnt_MINUS_lim_IN_low_1_p,SQL_Process,main, > with 1 SYNCS 0.000519 0.000219 0.000118 COMP 0.000486 0.000152 0.000039 COMM 0.000409 0.000308 0.000008 COMPIDLE 0 0 0 HREL 0.000519,0.000486,0.000008,0,0;0.000118,0.000041,0.000408,0,0;0.000119,0.000043,0.000407,0,0;0.000118,0.000039,0.000409,0,0;
E 10.176451
