#####################################################################
##                                                                 ##
##        B S P L i b   P a r a m e t e r   D a t a b a s e        ##
##                                                                 ##
##  This file contains the database of bsp parameters returned     ##
##  by the bsp_l(), bsp_g(), bsp_s(), and bsp_nhalf() functions.   ##
##                                                                 ##
##  The program bspparams(1) can also be used to pretty print the  ##
##  contents of this file.                                         ##
##                                                                 ##
##  The entries have the following structure:                      ##
##                                                                 ##
##     foreach $arch (possible architectures)                      ##
##        foreach $comm (possible communications device)           ##
##           foreach $libtype (O,P) where O=vanilla P=profiling    ##
##              foreach $optlevel (0,1,2)                          ##
##                 foreach $p (1,2,3,4..number of processors)      ##
##                                                                 ##
##                 there is an entry having the structure          ##
##                 $arch $comm $libtype$optlevel $p S L G Nhalf    ##
##                                                                 ##
##  NOTE: the number of processors should be in increasing order.  ##
##                                                                 ##
#####################################################################   
LINUX MPASS_3C905B O2 1 88.0 128.0 1.3 22
LINUX MPASS_3C905B O2 2 88.0 5965.0 33.5 5
LINUX MPASS_3C905B O2 3 88.0 11138.0 31.9 5
LINUX MPASS_3C905B O2 4 88.0 11912.0 31.9 5
LINUX MPASS_3C905B O2 5 88.0 17477.0 31.2 5
LINUX MPASS_3C905B O2 6 88.0 18555.0 31.0 24
LINUX MPASS_3C905B O2 7 88.0 20256.0 30.9 32
LINUX MPASS_3C905B O2 8 88.0 18347.0 30.9 32
LINUX MPASS_3C905B O1 1 88.0 128.0 1.3 22
LINUX MPASS_3C905B O1 2 88.0 5965.0 33.5 5
LINUX MPASS_3C905B O1 3 88.0 11138.0 31.9 5
LINUX MPASS_3C905B O1 4 88.0 11912.0 31.9 5
LINUX MPASS_3C905B O1 5 88.0 17477.0 31.2 5
LINUX MPASS_3C905B O1 6 88.0 18555.0 31.0 24
LINUX MPASS_3C905B O1 7 88.0 20256.0 30.9 32
LINUX MPASS_3C905B O1 8 88.0 18347.0 30.9 32
LINUX MPASS_3C905B P2 1 88.0 128.0 1.3 22
LINUX MPASS_3C905B P2 2 88.0 5965.0 33.5 5
LINUX MPASS_3C905B P2 3 88.0 11138.0 31.9 5
LINUX MPASS_3C905B P2 4 88.0 11912.0 31.9 5
LINUX MPASS_3C905B P2 5 88.0 17477.0 31.2 5
LINUX MPASS_3C905B P2 6 88.0 18555.0 31.0 24
LINUX MPASS_3C905B P2 7 88.0 20256.0 30.9 32
LINUX MPASS_3C905B P2 8 88.0 18347.0 30.9 32
LINUX MPASS_3C905B P1 8 88.0 18347.0 30.9 32
LINUX MPASS_3C905B P0 8 88.0 18347.0 30.9 32
LINUX MPASS_UDPIP O2 1 88.0 128.0 1.3 22
LINUX MPASS_UDPIP O2 2 88.0 13563.0 34.6 5
LINUX MPASS_UDPIP O2 3 88.0 24033.0 30.7 12
LINUX MPASS_UDPIP O2 4 88.0 28078.0 32.4 12
LINUX MPASS_UDPIP P2 1 88.0 128.0 1.3 22
LINUX MPASS_UDPIP P2 2 88.0 13563.0 34.6 5
LINUX MPASS_UDPIP P2 3 88.0 24033.0 30.7 12
LINUX MPASS_UDPIP P2 4 88.0 28078.0 32.4 12
LINUX MPASS_UDPIP O1 1 88.0 128.0 1.3 22
LINUX MPASS_UDPIP O1 2 88.0 13563.0 34.6 5
LINUX MPASS_UDPIP O1 3 88.0 24033.0 30.7 12
LINUX MPASS_UDPIP O1 4 88.0 28078.0 32.4 12
SGICHALL64 SHMEM_SGI O2 1 74.0 226.0 0.007 80
SGICHALL64 SHMEM_SGI O2 2 74.0 1132.0 10.1 12
SGICHALL64 SHMEM_SGI O2 3 74.0 1496.0 9.5 12
SGICHALL64 SHMEM_SGI O2 4 74.0 1902.0 9.3 12
SGICHALL64 SHMEM_SGI O1 4 74.0 1902.0 9.3 12
SGICHALL64 SHMEM_SGI O0 4 74.0 1902.0 9.3 12
SGICHALL64 SHMEM_SGI P2 1 74.0 21498.0 5.6 90
SGICHALL64 SHMEM_SGI P2 2 74.0 21498.0 5.6 90
SGICHALL64 SHMEM_SGI P2 3 74.0 21498.0 5.6 90
SGICHALL64 SHMEM_SGI P2 4 74.0 21498.0 5.6 90
SGICHALL64 SHMEM_SGI P1 4 74.0 21498.0 5.6 90
SGICHALL64 SHMEM_SGI P0 4 74.0 21498.0 5.6 90
SGICHALL64 MPASS_UDPIP O2 2 17.421 83007.0 176.09 209
SGICHALL64 MPASS_UDPIP O2 4 18.128 164505.0 237.21 230
SGICHALL64 MPASS_UDPIP O1 4 18.128 164505.0 237.21 230
SGICHALL64 MPASS_UDPIP O0 4 18.128 164505.0 237.21 230
SGICHALL64 MPASS_UDPIP P2 4 18.128 164505.0 237.21 230
SGICHALL64 MPASS_UDPIP P1 4 18.128 164505.0 237.21 230
SGICHALL64 MPASS_UDPIP P0 4 18.128 164505.0 237.21 230
CRAYT3D DRMA_SHMEM O2 1 12.0 68.0 0.27 94
CRAYT3D DRMA_SHMEM O2 2 12.0 164.0 0.95 71
CRAYT3D DRMA_SHMEM O2 4 12.0 168.0 0.8 66
CRAYT3D DRMA_SHMEM O2 8 12.0 175.0 0.8 59
CRAYT3D DRMA_SHMEM O2 9 12.0 383.0 1.2 39
CRAYT3D DRMA_SHMEM O2 16 12.0 181.0 1.02 61
CRAYT3D DRMA_SHMEM O2 25 12.0 486.0 1.5 26
CRAYT3D DRMA_SHMEM O2 32 12.0 201.0 1.42 28
CRAYT3D DRMA_SHMEM O2 64 12.0 148.0 1.7 27
CRAYT3D DRMA_SHMEM O2 128 12.0 301.0 1.85 20
CRAYT3D DRMA_SHMEM O2 256 12.0 387.0 2.35 15
CRAYT3D DRMA_SHMEM O1 256 12.0 387.0 2.35 15
CRAYT3D DRMA_SHMEM O0 256 12.0 387.0 2.35 15
CRAYT3D DRMA_SHMEM P2 256 12.0 387.0 2.35 15
CRAYT3D DRMA_SHMEM P1 256 12.0 387.0 2.35 15
CRAYT3D DRMA_SHMEM P0 256 12.0 387.0 2.35 15
CRAYT3E DRMA_SHMEM 02 1 46.7 86.0 2.14 9
CRAYT3E DRMA_SHMEM 02 2 46.7 269.0 2.61 33
CRAYT3E DRMA_SHMEM O2 4 46.7 357.0 1.77 40
CRAYT3E DRMA_SHMEM O2 8 46.7 506.0 1.64 40
CRAYT3E DRMA_SHMEM O2 16 46.7 751.0 1.66 38
CRAYT3E DRMA_SHMEM O2 24 46.7 1013.0 1.70 36
CRAYT3E DRMA_SHMEM O1 24 46.7 1013.0 1.70 36
CRAYT3E DRMA_SHMEM O0 24 46.7 1013.0 1.70 36
CRAYT3E DRMA_SHMEM P2 24 46.7 1013.0 1.70 36
CRAYT3E DRMA_SHMEM P1 24 46.7 1013.0 1.70 36
CRAYT3E DRMA_SHMEM P0 24 46.7 1013.0 1.70 36
SP2 MPASS_MPL O2 1 26.0 244.0 1.3 7
SP2 MPASS_MPL O2 2 26.0 1903.0 7.8 6
SP2 MPASS_MPL O2 4 26.0 3583.0 8.0 7
SP2 MPASS_MPL O2 8 26.0 5412.0 11.4 6
SP2 MPASS_MPL O1 8 26.0 5412.0 11.4 6
SP2 MPASS_MPL O0 8 26.0 5412.0 11.4 6
SP2 MPASS_MPL P2 8 26.0 5412.0 11.4 6
SP2 MPASS_MPL P1 8 26.0 5412.0 11.4 6
SP2 MPASS_MPL P0 8 26.0 5412.0 11.4 6
Solaris SHMEM_SYSV O2 1 10.1 24.0 0.4 7
Solaris SHMEM_SYSV O2 2 10.1 54.0 3.4 7
Solaris SHMEM_SYSV O2 3 10.1 74.0 4.1 8
Solaris SHMEM_SYSV O2 4 10.1 118.0 4.1 11
Solaris SHMEM_SYSV O1 4 10.1 118.0 4.1 11
Solaris SHMEM_SYSV O0 4 10.1 118.0 4.1 11
Solaris SHMEM_SYSV P2 4 10.1 118.0 4.1 11
Solaris SHMEM_SYSV P1 4 10.1 118.0 4.1 11
Solaris SHMEM_SYSV P0 4 10.1 118.0 4.1 11
Solaris MPASS_TCPIP O2 2 17.421 83007.0 176.09 209
Solaris MPASS_TCPIP O2 4 18.128 164505.0 237.21 230
Solaris MPASS_TCPIP O1 4 18.128 164505.0 237.21 230
Solaris MPASS_TCPIP O0 4 18.128 164505.0 237.21 230
Solaris MPASS_TCPIP P2 4 18.128 164505.0 237.21 230
Solaris MPASS_TCPIP P1 4 18.128 164505.0 237.21 230
Solaris MPASS_TCPIP P0 4 18.128 164505.0 237.21 230
Solaris MPASS_UDPIP O2 2 17.421 83007.0 176.09 209
Solaris MPASS_UDPIP O2 4 18.128 164505.0 237.21 230
Solaris MPASS_UDPIP O1 4 18.128 164505.0 237.21 230
Solaris MPASS_UDPIP O0 4 18.128 164505.0 237.21 230
Solaris MPASS_UDPIP P2 4 18.128 164505.0 237.21 230
Solaris MPASS_UDPIP P1 4 18.128 164505.0 237.21 230
Solaris MPASS_UDPIP P0 4 18.128 164505.0 237.21 230
SolarisX86 SHMEM_SYSV O2 1 10.1 24.0 0.4 7
SolarisX86 SHMEM_SYSV O2 2 10.1 54.0 3.4 7
SolarisX86 SHMEM_SYSV O2 3 10.1 74.0 4.1 8
SolarisX86 SHMEM_SYSV O2 4 10.1 118.0 4.1 11
SolarisX86 SHMEM_SYSV O1 4 10.1 118.0 4.1 11
SolarisX86 SHMEM_SYSV O0 4 10.1 118.0 4.1 11
SolarisX86 SHMEM_SYSV P2 4 10.1 118.0 4.1 11
SolarisX86 SHMEM_SYSV P1 4 10.1 118.0 4.1 11
SolarisX86 SHMEM_SYSV P0 4 10.1 118.0 4.1 11
SolarisX86 MPASS_TCPIP O2 2 17.421 83007.0 176.09 209
SolarisX86 MPASS_TCPIP O2 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_TCPIP O1 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_TCPIP O0 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_TCPIP P2 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_TCPIP P1 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_TCPIP P0 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_UDPIP O2 2 17.421 83007.0 176.09 209
SolarisX86 MPASS_UDPIP O2 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_UDPIP O1 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_UDPIP O0 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_UDPIP P2 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_UDPIP P1 4 18.128 164505.0 237.21 230
SolarisX86 MPASS_UDPIP P0 4 18.128 164505.0 237.21 230
HITACHIMPP MPASS_EXPRESS O2 1 5.4 1 31.0 0.2 16
HITACHIMPP MPASS_EXPRESS O2 2 5.4 1165.0 3.0 8
HITACHIMPP MPASS_EXPRESS O2 4 5.4 2299.0 3.0 8
HITACHIMPP MPASS_EXPRESS O2 8 5.4 3844.0 3.1 8
HITACHIMPP MPASS_EXPRESS O2 16 5.4 4638.0 3.0 8
HITACHIMPP MPASS_EXPRESS O2 32 5.4 6906.0 4.9 6
HITACHIMPP MPASS_EXPRESS O1 32 5.4 6906.0 4.9 6
HITACHIMPP MPASS_EXPRESS O0 32 5.4 6906.0 4.9 6
HITACHIMPP MPASS_EXPRESS P2 32 5.4 6906.0 4.9 6
HITACHIMPP MPASS_EXPRESS P1 32 5.4 6906.0 4.9 6
HITACHIMPP MPASS_EXPRESS P0 32 5.4 6906.0 4.9 6
PARSYTEC MPASS_PARIX O2 1 19.3 98.0 1.0 16
PARSYTEC MPASS_PARIX O2 2 19.3 6309.0 113.0 3
PARSYTEC MPASS_PARIX O2 4 19.3 23538.0 143.0 3
PARSYTEC MPASS_PARIX O2 8 19.3 29080.0 143.0 3
PARSYTEC MPASS_PARIX O2 16 19.3 224977.0 342.0 3
PARSYTEC MPASS_PARIX O2 32 19.3 130527.0 658.0 3
PARSYTEC MPASS_PARIX O1 32 19.3 130527.0 658.0 3
PARSYTEC MPASS_PARIX O0 32 19.3 130527.0 658.0 3
PARSYTEC MPASS_PARIX P2 32 19.3 130527.0 658.0 3
PARSYTEC MPASS_PARIX P1 32 19.3 130527.0 658.0 3
PARSYTEC MPASS_PARIX P0 32 19.3 130527.0 658.0 3
SGI SHMEM_SGI O2 1 3.1 398.0 0.8 17
SGI SHMEM_SGI O2 2 3.1 1515.0 77.6 40
SGI SHMEM_SGI O2 3 3.1 1515.0 77.6 40
SGI SHMEM_SGI O2 4 3.1 1515.0 77.6 40
SGI SHMEM_SGI O1 4 3.1 1515.0 77.6 40
SGI SHMEM_SGI O0 4 3.1 1515.0 77.6 40
SGI SHMEM_SGI P2 4 3.1 1515.0 77.6 40
SGI SHMEM_SGI P1 4 3.1 1515.0 77.6 40
SGI SHMEM_SGI P0 4 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI O2 1 3.1 398.0 0.8 17
SGIN32 SHMEM_SGI O2 2 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI O2 3 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI O2 4 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI O1 4 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI O0 4 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI P2 4 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI P1 4 3.1 1515.0 77.6 40
SGIN32 SHMEM_SGI P0 4 3.1 1515.0 77.6 40
PARAMID MPASS_PARMACS O2 1 5.9 105.0 0.33 30
PARAMID MPASS_PARMACS O2 1 5.9 105.0 0.33 30
PARAMID MPASS_PARMACS O2 4 5.9 5757.0 25.2 84
PARAMID MPASS_PARMACS O2 12 5.9 5757.0 25.2 84
